<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3mx-Ie-cnv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Book Controller-->
        <scene sceneID="HOe-6c-q35">
            <objects>
                <viewController id="3mx-Ie-cnv" customClass="WorkBookController" customModule="hPig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0q-8e-G3q"/>
                        <viewControllerLayoutGuide type="bottom" id="rNA-Gr-DJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COW-jf-QuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iwE-nf-7VE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3mx-Ie-cnv" id="pn2-du-OYL"/>
                                    <outlet property="delegate" destination="3mx-Ie-cnv" id="cvS-md-BxN"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-I2-bW2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PatternCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatternCell" id="ESP-CP-Nom" customClass="PatternCell" customModule="hPig" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESP-CP-Nom" id="3Gy-Nr-MzH">
                                            <frame key="frameInset" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kt8-LG-lNT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="khy-yB-dsm"/>
                                                        <constraint firstAttribute="height" constant="100" id="ple-Fq-HKK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzp-S8-XnF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-jl-NG9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qzp-S8-XnF" firstAttribute="leading" secondItem="Kt8-LG-lNT" secondAttribute="trailing" constant="8" id="7tY-Vg-8nd"/>
                                                <constraint firstItem="lt1-jl-NG9" firstAttribute="leading" secondItem="Kt8-LG-lNT" secondAttribute="trailing" constant="8" id="BHt-Ey-LbQ"/>
                                                <constraint firstItem="Kt8-LG-lNT" firstAttribute="leading" secondItem="3Gy-Nr-MzH" secondAttribute="leadingMargin" constant="5" id="Krg-g5-sjs"/>
                                                <constraint firstItem="Kt8-LG-lNT" firstAttribute="top" secondItem="3Gy-Nr-MzH" secondAttribute="topMargin" constant="5" id="Q8g-J6-lcI"/>
                                                <constraint firstItem="lt1-jl-NG9" firstAttribute="top" secondItem="qzp-S8-XnF" secondAttribute="bottom" constant="5" id="Rmq-cG-Uop"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kt8-LG-lNT" secondAttribute="bottom" priority="750" constant="5" id="S5G-47-Vpd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lt1-jl-NG9" secondAttribute="bottom" priority="250" constant="5" id="fP1-Pl-d1y"/>
                                                <constraint firstItem="qzp-S8-XnF" firstAttribute="top" secondItem="3Gy-Nr-MzH" secondAttribute="topMargin" constant="5" id="fuq-F1-sHQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lt1-jl-NG9" secondAttribute="trailing" constant="8" id="ham-ty-82d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qzp-S8-XnF" secondAttribute="trailing" constant="8" id="xN7-wf-wJR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="englishLabel" destination="qzp-S8-XnF" id="KyQ-hT-0eu"/>
                                            <outlet property="meaningLabel" destination="lt1-jl-NG9" id="ydS-TW-x7L"/>
                                            <outlet property="sessionImageView" destination="Kt8-LG-lNT" id="vTR-ti-ReZ"/>
                                            <segue destination="JMq-ZQ-KT0" kind="presentation" id="Nlw-77-SxD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3mx-Ie-cnv" id="LfB-LX-Voy"/>
                                    <outlet property="delegate" destination="3mx-Ie-cnv" id="bw6-nv-lbF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iwE-nf-7VE" firstAttribute="top" secondItem="R0q-8e-G3q" secondAttribute="bottom" id="4Yo-EX-y7b"/>
                            <constraint firstItem="iwE-nf-7VE" firstAttribute="leading" secondItem="COW-jf-QuB" secondAttribute="leading" id="8yC-L3-eof"/>
                            <constraint firstItem="rNA-Gr-DJ4" firstAttribute="top" secondItem="iwE-nf-7VE" secondAttribute="bottom" id="M5z-1N-4bP"/>
                            <constraint firstItem="rNA-Gr-DJ4" firstAttribute="top" secondItem="Qys-I2-bW2" secondAttribute="bottom" id="MKk-NU-aaU"/>
                            <constraint firstItem="Qys-I2-bW2" firstAttribute="top" secondItem="R0q-8e-G3q" secondAttribute="bottom" id="ZuM-gC-vkx"/>
                            <constraint firstAttribute="trailing" secondItem="Qys-I2-bW2" secondAttribute="trailing" id="oLR-Bu-ydR"/>
                            <constraint firstItem="Qys-I2-bW2" firstAttribute="leading" secondItem="COW-jf-QuB" secondAttribute="leading" id="pno-Hk-oiy"/>
                            <constraint firstAttribute="trailing" secondItem="iwE-nf-7VE" secondAttribute="trailing" id="rET-mm-X5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zEZ-xQ-maW">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="W7z-1u-E1i">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="관심 패턴"/>
                                <segment title="단어장"/>
                            </segments>
                            <connections>
                                <action selector="segValueChanged:" destination="3mx-Ie-cnv" eventType="valueChanged" id="EtH-4Y-hdU"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="편집" id="zN0-fE-7T1">
                            <connections>
                                <action selector="editTableView:" destination="3mx-Ie-cnv" id="1lb-nc-N6c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="patternTableView" destination="Qys-I2-bW2" id="HPZ-aV-rC6"/>
                        <outlet property="segMenu" destination="W7z-1u-E1i" id="SQa-0Q-tuf"/>
                        <outlet property="wordTableView" destination="iwE-nf-7VE" id="Bka-pf-y9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwh-vn-OFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="689"/>
        </scene>
        <!--PatternStudy-->
        <scene sceneID="Zoz-rJ-kXF">
            <objects>
                <viewControllerPlaceholder storyboardName="PatternStudy" id="JMq-ZQ-KT0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZi-nz-HMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="486"/>
        </scene>
    </scenes>
</document>
