<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatternView" customModule="hPig" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="FYY-Ym-ZfT" id="5be-fb-qAp"/>
                <outlet property="confirmButton" destination="HQs-yD-aww" id="Lqb-gA-yyS"/>
                <outlet property="englishLabel" destination="XEc-1e-hIK" id="CTp-el-rc4"/>
                <outlet property="infoLabel" destination="oad-ih-YHj" id="Bhh-WA-kZs"/>
                <outlet property="koreanLabel" destination="qQm-5o-lnf" id="hZK-Uh-zrC"/>
                <outlet property="meaningLabel" destination="4U0-iE-g0Y" id="STa-8j-Rnb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQs-yD-aww">
                    <rect key="frame" x="8" y="209" width="359" height="450"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <state key="normal" title="확인"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-kI-jkk">
                    <rect key="frame" x="12" y="11" width="351" height="188"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYY-Ym-ZfT">
                            <rect key="frame" x="8" y="0.0" width="335" height="63"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-1e-hIK">
                                    <rect key="frame" x="8" y="8" width="319" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQm-5o-lnf">
                                    <rect key="frame" x="8" y="34" width="319" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstItem="XEc-1e-hIK" firstAttribute="leading" secondItem="FYY-Ym-ZfT" secondAttribute="leadingMargin" id="Gqp-fn-pRw"/>
                                <constraint firstItem="qQm-5o-lnf" firstAttribute="top" secondItem="XEc-1e-hIK" secondAttribute="bottom" constant="5" id="Lle-6P-Ou5"/>
                                <constraint firstAttribute="trailingMargin" secondItem="qQm-5o-lnf" secondAttribute="trailing" id="Sey-lE-gAh"/>
                                <constraint firstAttribute="bottomMargin" secondItem="qQm-5o-lnf" secondAttribute="bottom" id="TjV-FO-txf"/>
                                <constraint firstAttribute="trailingMargin" secondItem="XEc-1e-hIK" secondAttribute="trailing" id="bBc-PD-kD3"/>
                                <constraint firstItem="XEc-1e-hIK" firstAttribute="top" secondItem="FYY-Ym-ZfT" secondAttribute="topMargin" id="m4j-if-46y"/>
                                <constraint firstItem="qQm-5o-lnf" firstAttribute="leading" secondItem="FYY-Ym-ZfT" secondAttribute="leadingMargin" id="vy2-rR-2uz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뜻/의미" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuD-Lb-gV2">
                            <rect key="frame" x="8" y="71" width="50" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="743" image="stroke_dot" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-9O-rCF">
                            <rect key="frame" x="8" y="129" width="335" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Y2x-tG-Oej"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="튜브의 한마디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3g-gA-w02">
                            <rect key="frame" x="8" y="138" width="335" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oad-ih-YHj">
                            <rect key="frame" x="8" y="167" width="335" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U0-iE-g0Y">
                            <rect key="frame" x="8" y="100" width="335" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="P3g-gA-w02" firstAttribute="leading" secondItem="xqy-kI-jkk" secondAttribute="leadingMargin" id="5T1-9q-XvY"/>
                        <constraint firstAttribute="trailingMargin" secondItem="oad-ih-YHj" secondAttribute="trailing" id="8H0-NP-Ps0"/>
                        <constraint firstAttribute="bottom" secondItem="oad-ih-YHj" secondAttribute="bottom" id="FOL-xB-iwA"/>
                        <constraint firstItem="YhF-9O-rCF" firstAttribute="leading" secondItem="xqy-kI-jkk" secondAttribute="leadingMargin" id="GO3-Sj-W5q"/>
                        <constraint firstAttribute="trailingMargin" secondItem="FYY-Ym-ZfT" secondAttribute="trailing" id="IUq-Wo-5ah"/>
                        <constraint firstItem="P3g-gA-w02" firstAttribute="top" secondItem="YhF-9O-rCF" secondAttribute="bottom" constant="8" id="Irl-m3-bep"/>
                        <constraint firstItem="YhF-9O-rCF" firstAttribute="top" secondItem="4U0-iE-g0Y" secondAttribute="bottom" constant="8" id="LvS-rU-VMC"/>
                        <constraint firstItem="FYY-Ym-ZfT" firstAttribute="top" secondItem="xqy-kI-jkk" secondAttribute="top" id="OsX-IX-36w"/>
                        <constraint firstItem="MuD-Lb-gV2" firstAttribute="leading" secondItem="xqy-kI-jkk" secondAttribute="leadingMargin" id="Tgw-Sh-QrR"/>
                        <constraint firstItem="oad-ih-YHj" firstAttribute="leading" secondItem="xqy-kI-jkk" secondAttribute="leadingMargin" id="W8a-hz-8OE"/>
                        <constraint firstItem="oad-ih-YHj" firstAttribute="top" secondItem="P3g-gA-w02" secondAttribute="bottom" constant="8" id="Xra-SC-5hR"/>
                        <constraint firstAttribute="trailingMargin" secondItem="4U0-iE-g0Y" secondAttribute="trailing" id="Z3G-Qr-2Yp"/>
                        <constraint firstItem="4U0-iE-g0Y" firstAttribute="top" secondItem="MuD-Lb-gV2" secondAttribute="bottom" constant="8" id="Z7I-nz-X9F"/>
                        <constraint firstItem="4U0-iE-g0Y" firstAttribute="leading" secondItem="xqy-kI-jkk" secondAttribute="leadingMargin" id="dhk-v0-MLu"/>
                        <constraint firstAttribute="trailingMargin" secondItem="YhF-9O-rCF" secondAttribute="trailing" id="jBX-1P-M8N"/>
                        <constraint firstItem="FYY-Ym-ZfT" firstAttribute="leading" secondItem="xqy-kI-jkk" secondAttribute="leadingMargin" id="qVS-Sz-D1m"/>
                        <constraint firstItem="MuD-Lb-gV2" firstAttribute="top" secondItem="FYY-Ym-ZfT" secondAttribute="bottom" constant="8" id="qhH-BY-iT2"/>
                        <constraint firstAttribute="trailingMargin" secondItem="P3g-gA-w02" secondAttribute="trailing" id="wiC-ul-7yJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HQs-yD-aww" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2ay-iU-Zqx"/>
                <constraint firstItem="xqy-kI-jkk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="3KO-j4-LzY"/>
                <constraint firstItem="HQs-yD-aww" firstAttribute="top" secondItem="xqy-kI-jkk" secondAttribute="bottom" constant="10" id="3Le-CP-3V7"/>
                <constraint firstAttribute="trailing" secondItem="xqy-kI-jkk" secondAttribute="trailing" constant="12" id="Mlb-B7-dDa"/>
                <constraint firstItem="HQs-yD-aww" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Ni8-9Y-XFY"/>
                <constraint firstItem="xqy-kI-jkk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SmJ-S0-NPF"/>
                <constraint firstAttribute="bottomMargin" secondItem="HQs-yD-aww" secondAttribute="bottom" id="Zlh-Rq-TbR"/>
                <constraint firstAttribute="trailingMargin" secondItem="HQs-yD-aww" secondAttribute="trailing" id="dmo-by-7hH"/>
                <constraint firstItem="xqy-kI-jkk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="3" id="zh2-2z-pTl"/>
            </constraints>
            <point key="canvasLocation" x="-143.5" y="34.5"/>
        </view>
    </objects>
    <resources>
        <image name="stroke_dot" width="62" height="20"/>
    </resources>
</document>
