<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="hTabBarController" customModule="hPig" customModuleProvider="target">
            <connections>
                <outlet property="customTabBar" destination="iN0-l3-epB" id="ix1-ba-JBc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-hh-mE3">
                    <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="gFN-hR-OGd"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Mm-Cr-jX4">
                    <rect key="frame" x="0.0" y="621" width="376" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZg-Tb-meS">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nko-0w-Kfk">
                                    <rect key="frame" x="31" y="0.0" width="33" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="3wm-l3-9WW"/>
                                        <constraint firstAttribute="width" secondItem="Nko-0w-Kfk" secondAttribute="height" multiplier="45:38" id="lM8-8i-SeD"/>
                                    </constraints>
                                    <state key="normal" image="tab_home_sel"/>
                                    <connections>
                                        <action selector="didSelectHome:" destination="-1" eventType="touchUpInside" id="Iqg-Mw-Jmd"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학습" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-5Q-1Fx">
                                    <rect key="frame" x="37" y="30.5" width="21" height="14.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dtt-5Q-1Fx" firstAttribute="centerX" secondItem="FZg-Tb-meS" secondAttribute="centerX" id="44K-Xf-dov"/>
                                <constraint firstAttribute="bottom" secondItem="dtt-5Q-1Fx" secondAttribute="bottom" id="Oj6-4X-pjW"/>
                                <constraint firstAttribute="height" constant="45" id="d8r-Y2-Yq1"/>
                                <constraint firstItem="Nko-0w-Kfk" firstAttribute="centerX" secondItem="FZg-Tb-meS" secondAttribute="centerX" id="fJR-ks-Yxg"/>
                                <constraint firstItem="Nko-0w-Kfk" firstAttribute="top" secondItem="FZg-Tb-meS" secondAttribute="top" id="zJo-3b-oDT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjI-RS-pe4">
                            <rect key="frame" x="94" y="0.0" width="94" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7i-or-ihw">
                                    <rect key="frame" x="33" y="0.0" width="29" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="6Cw-7z-c7Z"/>
                                        <constraint firstAttribute="width" secondItem="y7i-or-ihw" secondAttribute="height" multiplier="79:76" id="BHU-3k-8gs"/>
                                    </constraints>
                                    <state key="normal" image="tab_book_non"/>
                                    <connections>
                                        <action selector="didSelectBookmark:" destination="-1" eventType="touchUpInside" id="DkF-Lv-Yku"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="패턴/단어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueL-ta-mzG">
                                    <rect key="frame" x="24" y="30.5" width="46" height="14.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Uzo-N6-fNA"/>
                                <constraint firstItem="y7i-or-ihw" firstAttribute="centerX" secondItem="DjI-RS-pe4" secondAttribute="centerX" id="aKj-OO-iph"/>
                                <constraint firstItem="y7i-or-ihw" firstAttribute="top" secondItem="DjI-RS-pe4" secondAttribute="top" id="fQ2-sa-bjG"/>
                                <constraint firstAttribute="bottom" secondItem="ueL-ta-mzG" secondAttribute="bottom" id="hkO-As-TA2"/>
                                <constraint firstItem="ueL-ta-mzG" firstAttribute="centerX" secondItem="DjI-RS-pe4" secondAttribute="centerX" id="t7p-8V-eFE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-sy-CrT">
                            <rect key="frame" x="188" y="0.0" width="94" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOL-Oq-EOW">
                                    <rect key="frame" x="34" y="0.0" width="26" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gOL-Oq-EOW" secondAttribute="height" multiplier="69:76" id="dOF-uj-JVr"/>
                                        <constraint firstAttribute="height" constant="28" id="w5P-Sb-Ovl"/>
                                    </constraints>
                                    <state key="normal" image="tab_my_non"/>
                                    <connections>
                                        <action selector="didSelectMyInfo:" destination="-1" eventType="touchUpInside" id="hUk-1e-Ldy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 학습현황" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-kb-38Z">
                                    <rect key="frame" x="19.5" y="30.5" width="55.5" height="14.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gOL-Oq-EOW" firstAttribute="centerX" secondItem="6Ia-sy-CrT" secondAttribute="centerX" id="PFr-WM-CLi"/>
                                <constraint firstItem="DXb-kb-38Z" firstAttribute="centerX" secondItem="6Ia-sy-CrT" secondAttribute="centerX" id="WrS-9H-1tU"/>
                                <constraint firstAttribute="height" constant="45" id="akl-T8-Er9"/>
                                <constraint firstItem="gOL-Oq-EOW" firstAttribute="top" secondItem="6Ia-sy-CrT" secondAttribute="top" id="pId-eN-Lxn"/>
                                <constraint firstAttribute="bottom" secondItem="DXb-kb-38Z" secondAttribute="bottom" id="ufN-wX-Zsx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIX-2j-294">
                            <rect key="frame" x="282" y="0.0" width="94" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-Ag-Ncv">
                                    <rect key="frame" x="30" y="11" width="33" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5OO-Ag-Ncv" secondAttribute="height" multiplier="45:13" id="FOP-YA-6ok"/>
                                        <constraint firstAttribute="width" constant="33" id="NDs-ao-wwQ"/>
                                    </constraints>
                                    <state key="normal" image="tab_set_non"/>
                                    <connections>
                                        <action selector="didSelectSetting:" destination="-1" eventType="touchUpInside" id="L1L-wC-B0a"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w4-Cr-CA0">
                                    <rect key="frame" x="36" y="30.5" width="21" height="14.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="5OO-Ag-Ncv" secondAttribute="centerY" constant="7" id="5RD-gO-V2x"/>
                                <constraint firstItem="5OO-Ag-Ncv" firstAttribute="centerX" secondItem="uIX-2j-294" secondAttribute="centerX" id="E26-EA-snb"/>
                                <constraint firstAttribute="height" constant="45" id="GT8-dq-fY8"/>
                                <constraint firstItem="0w4-Cr-CA0" firstAttribute="centerX" secondItem="uIX-2j-294" secondAttribute="centerX" id="UD1-77-vfB"/>
                                <constraint firstAttribute="bottom" secondItem="0w4-Cr-CA0" secondAttribute="bottom" id="g8V-FU-650"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2Mm-Cr-jX4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2fe-Ju-KJ8"/>
                <constraint firstAttribute="bottom" secondItem="Mcr-hh-mE3" secondAttribute="bottom" id="AD7-fb-soW"/>
                <constraint firstItem="Mcr-hh-mE3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YVS-qz-KJJ"/>
                <constraint firstAttribute="trailing" secondItem="Mcr-hh-mE3" secondAttribute="trailing" id="mu6-uh-Z3H"/>
                <constraint firstAttribute="bottom" secondItem="2Mm-Cr-jX4" secondAttribute="bottom" constant="1" id="qSe-yz-p7e"/>
                <constraint firstItem="2Mm-Cr-jX4" firstAttribute="leading" secondItem="Mcr-hh-mE3" secondAttribute="leading" id="tgb-Tn-ZI2"/>
                <constraint firstItem="Mcr-hh-mE3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wjQ-KV-Hka"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="106.5"/>
        </view>
    </objects>
    <resources>
        <image name="tab_bg" width="1252" height="195"/>
        <image name="tab_book_non" width="79" height="76"/>
        <image name="tab_home_sel" width="90" height="76"/>
        <image name="tab_my_non" width="69" height="76"/>
        <image name="tab_set_non" width="90" height="26"/>
    </resources>
</document>
