<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="hTabBarController" customModule="hPig" customModuleProvider="target">
            <connections>
                <outlet property="bookmarkButton" destination="Z2w-Op-QaB" id="a1C-je-bNy"/>
                <outlet property="customTabBar" destination="iN0-l3-epB" id="ix1-ba-JBc"/>
                <outlet property="homeButton" destination="cRV-5I-5sC" id="eWH-e8-Uti"/>
                <outlet property="myInfoButton" destination="mXJ-9v-9Ih" id="ef8-I4-R58"/>
                <outlet property="settingButton" destination="Nko-0w-Kfk" id="ol9-2h-JEs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-hh-mE3">
                    <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="gFN-hR-OGd"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Mm-Cr-jX4">
                    <rect key="frame" x="0.0" y="617" width="375" height="48"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H7e-b1-ZwH">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-5I-5sC">
                                    <rect key="frame" x="23" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="cRV-5I-5sC" secondAttribute="height" multiplier="1:1" id="NSG-ja-nwQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <state key="normal" title="학습" image="tab_home_sel">
                                        <color key="titleColor" red="0.96470588239999999" green="0.0" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EyE-up-XZI">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2w-Op-QaB">
                                    <rect key="frame" x="22.5" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Z2w-Op-QaB" secondAttribute="height" multiplier="1:1" id="B70-uh-awm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <state key="normal" title="패턴/단어" image="tab_book_non">
                                        <color key="titleColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-q2-gur">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXJ-9v-9Ih">
                                    <rect key="frame" x="23" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mXJ-9v-9Ih" secondAttribute="height" multiplier="1:1" id="W3a-dL-S1E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <state key="normal" title="학습정보" image="tab_my_non">
                                        <color key="titleColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L0Q-SU-xQD">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nko-0w-Kfk">
                                    <rect key="frame" x="22.5" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Nko-0w-Kfk" secondAttribute="height" multiplier="1:1" id="muk-gh-QSV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <state key="normal" title="설정" image="tab_set_non">
                                        <color key="titleColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="KZN-U8-4Zd"/>
                        <constraint firstAttribute="bottom" secondItem="5aZ-q2-gur" secondAttribute="bottom" id="O1H-yw-vAn"/>
                        <constraint firstItem="EyE-up-XZI" firstAttribute="top" secondItem="2Mm-Cr-jX4" secondAttribute="top" id="TJp-Gk-CIQ"/>
                        <constraint firstAttribute="bottom" secondItem="H7e-b1-ZwH" secondAttribute="bottom" id="UIT-Ko-EiI"/>
                        <constraint firstAttribute="bottom" secondItem="EyE-up-XZI" secondAttribute="bottom" id="iLi-pC-2nd"/>
                        <constraint firstItem="H7e-b1-ZwH" firstAttribute="top" secondItem="2Mm-Cr-jX4" secondAttribute="top" id="ktB-bb-GIj"/>
                        <constraint firstItem="L0Q-SU-xQD" firstAttribute="top" secondItem="2Mm-Cr-jX4" secondAttribute="top" id="oyC-8k-rct"/>
                        <constraint firstAttribute="bottom" secondItem="L0Q-SU-xQD" secondAttribute="bottom" id="uLJ-QU-9dK"/>
                        <constraint firstItem="5aZ-q2-gur" firstAttribute="top" secondItem="2Mm-Cr-jX4" secondAttribute="top" id="vbu-Sj-FrC"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Mm-Cr-jX4" secondAttribute="trailing" id="8Y5-21-HWq"/>
                <constraint firstAttribute="bottom" secondItem="Mcr-hh-mE3" secondAttribute="bottom" id="AD7-fb-soW"/>
                <constraint firstItem="2Mm-Cr-jX4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EV2-Fb-SBT"/>
                <constraint firstAttribute="trailing" secondItem="Mcr-hh-mE3" secondAttribute="trailing" id="mu6-uh-Z3H"/>
                <constraint firstAttribute="bottom" secondItem="2Mm-Cr-jX4" secondAttribute="bottom" constant="2" id="qSe-yz-p7e"/>
                <constraint firstItem="Mcr-hh-mE3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wjQ-KV-Hka"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="106.5"/>
        </view>
    </objects>
    <resources>
        <image name="tab_bg" width="1252" height="195"/>
        <image name="tab_book_non" width="100" height="100"/>
        <image name="tab_home_sel" width="100" height="100"/>
        <image name="tab_my_non" width="100" height="100"/>
        <image name="tab_set_non" width="100" height="100"/>
    </resources>
</document>
