<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aOD-q5-erO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel Controller-->
        <scene sceneID="7LF-iX-6Kx">
            <objects>
                <viewController id="aOD-q5-erO" customClass="ChannelController" customModule="hPig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvU-U3-dOI"/>
                        <viewControllerLayoutGuide type="bottom" id="veO-07-1Ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBy-Bd-Hbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A8H-NM-efy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="j29-Bn-kOg">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="375" height="300"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="channelSessionCell" id="49b-dP-abL" customClass="ChannelSessionCell" customModule="hPig" customModuleProvider="target">
                                        <rect key="frame" x="8" y="300" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eef-yT-hGb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eef-yT-hGb" secondAttribute="height" multiplier="7:4" id="Amc-Yp-Wix"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbh-Qx-QlF">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phs-Ku-glX">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Phs-Ku-glX" secondAttribute="trailing" id="31r-7O-cZ8"/>
                                            <constraint firstItem="Phs-Ku-glX" firstAttribute="top" secondItem="eef-yT-hGb" secondAttribute="bottom" constant="3" id="5Q0-1n-0wj"/>
                                            <constraint firstItem="eef-yT-hGb" firstAttribute="leading" secondItem="49b-dP-abL" secondAttribute="leading" id="6U3-fx-pDH"/>
                                            <constraint firstItem="Phs-Ku-glX" firstAttribute="top" secondItem="Tbh-Qx-QlF" secondAttribute="bottom" constant="3" id="Av9-mO-a6z"/>
                                            <constraint firstAttribute="trailing" secondItem="eef-yT-hGb" secondAttribute="trailing" id="Msi-vc-0MT"/>
                                            <constraint firstAttribute="trailing" secondItem="Tbh-Qx-QlF" secondAttribute="trailing" id="YPz-xZ-nmw"/>
                                            <constraint firstItem="eef-yT-hGb" firstAttribute="top" secondItem="49b-dP-abL" secondAttribute="top" id="hob-Lz-XQz"/>
                                            <constraint firstItem="Phs-Ku-glX" firstAttribute="leading" secondItem="49b-dP-abL" secondAttribute="leading" id="z6q-hJ-uYx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="durationLabel" destination="Tbh-Qx-QlF" id="ZhI-PC-zt7"/>
                                            <outlet property="sessionImageView" destination="eef-yT-hGb" id="uYa-Gf-Hxz"/>
                                            <outlet property="titleLabel" destination="Phs-Ku-glX" id="Ue6-zZ-iNj"/>
                                            <segue destination="STd-11-Jdz" kind="show" identifier="sessionMainFromChannelMain" id="AoP-Pd-lKh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="channelInfoCell" id="Fa9-72-8JN" customClass="ChannelInfoCell" customModule="hPig" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9b-do-khA">
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-4C-jod">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fhO-4C-jod" secondAttribute="height" multiplier="4:1" id="dxy-Jb-Ums"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pu-wQ-RLx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4qq-MZ-xhF"/>
                                                        <constraint firstAttribute="height" constant="40" id="ZU7-kD-3vo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5y-Ik-R1c">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uIM-Du-0wQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-Cd-cZL">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_channel_view" translatesAutoresizingMaskIntoConstraints="NO" id="Cy4-4F-Czn">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="lLK-NR-aXC"/>
                                                                <constraint firstAttribute="height" constant="10" id="wcW-2H-qOI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-C2-hYy">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" red="0.96470588235294119" green="0.0" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zqe-C2-hYy" secondAttribute="trailing" id="LlW-Kk-AL2"/>
                                                        <constraint firstItem="zqe-C2-hYy" firstAttribute="leading" secondItem="Cy4-4F-Czn" secondAttribute="trailing" constant="5" id="Q90-ZT-PlM"/>
                                                        <constraint firstItem="zqe-C2-hYy" firstAttribute="leading" secondItem="Cy4-4F-Czn" secondAttribute="trailing" constant="5" id="gLB-tc-Yvx"/>
                                                        <constraint firstItem="Cy4-4F-Czn" firstAttribute="leading" secondItem="1kh-Cd-cZL" secondAttribute="leading" id="ihT-hM-e2S"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG5-oZ-55Z">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stroke_dot" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-7a-zU9">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8xQ-be-I4X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Oa-7a-zU9" secondAttribute="trailing" constant="8" id="0no-Fw-Tcs"/>
                                                <constraint firstAttribute="bottom" secondItem="2Oa-7a-zU9" secondAttribute="bottom" constant="8" id="40e-D8-bmv"/>
                                                <constraint firstAttribute="trailing" secondItem="v5y-Ik-R1c" secondAttribute="trailing" constant="8" id="7FL-Nf-dmo"/>
                                                <constraint firstItem="vG5-oZ-55Z" firstAttribute="top" secondItem="1kh-Cd-cZL" secondAttribute="bottom" constant="8" id="7fo-aY-d88"/>
                                                <constraint firstItem="vG5-oZ-55Z" firstAttribute="leading" secondItem="H9b-do-khA" secondAttribute="leading" constant="8" id="Bg4-wF-9xW"/>
                                                <constraint firstItem="v5y-Ik-R1c" firstAttribute="top" secondItem="6pu-wQ-RLx" secondAttribute="bottom" constant="5" id="BoF-n6-XOu"/>
                                                <constraint firstItem="v5y-Ik-R1c" firstAttribute="top" secondItem="fhO-4C-jod" secondAttribute="bottom" constant="24" id="Epj-vV-8Bc"/>
                                                <constraint firstItem="fhO-4C-jod" firstAttribute="top" secondItem="H9b-do-khA" secondAttribute="top" id="Jnb-e9-j19"/>
                                                <constraint firstItem="fhO-4C-jod" firstAttribute="leading" secondItem="H9b-do-khA" secondAttribute="leading" id="K20-jf-KLY"/>
                                                <constraint firstItem="2Oa-7a-zU9" firstAttribute="top" secondItem="vG5-oZ-55Z" secondAttribute="bottom" constant="8" id="MNM-PA-t2p"/>
                                                <constraint firstItem="1kh-Cd-cZL" firstAttribute="top" secondItem="v5y-Ik-R1c" secondAttribute="bottom" constant="10" id="cJ6-Qe-LNH"/>
                                                <constraint firstItem="6pu-wQ-RLx" firstAttribute="centerX" secondItem="H9b-do-khA" secondAttribute="centerX" id="ett-4e-dhv"/>
                                                <constraint firstItem="1kh-Cd-cZL" firstAttribute="centerX" secondItem="H9b-do-khA" secondAttribute="centerX" id="iUd-Y2-6N6"/>
                                                <constraint firstItem="2Oa-7a-zU9" firstAttribute="leading" secondItem="H9b-do-khA" secondAttribute="leading" constant="8" id="jjx-z1-NAI"/>
                                                <constraint firstItem="v5y-Ik-R1c" firstAttribute="leading" secondItem="H9b-do-khA" secondAttribute="leading" constant="8" id="kJQ-sG-Yi9"/>
                                                <constraint firstAttribute="trailing" secondItem="vG5-oZ-55Z" secondAttribute="trailing" constant="8" id="of9-Em-mAu"/>
                                                <constraint firstAttribute="trailing" secondItem="fhO-4C-jod" secondAttribute="trailing" id="udj-WI-8hc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="H9b-do-khA" secondAttribute="trailing" id="TaY-fk-2xO"/>
                                        <constraint firstItem="H9b-do-khA" firstAttribute="leading" secondItem="Fa9-72-8JN" secondAttribute="leading" id="XPZ-qp-K5a"/>
                                        <constraint firstAttribute="bottom" secondItem="H9b-do-khA" secondAttribute="bottom" id="iRz-Xq-Iia"/>
                                        <constraint firstItem="H9b-do-khA" firstAttribute="top" secondItem="Fa9-72-8JN" secondAttribute="top" id="wz2-7u-69y"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bannerView" destination="fhO-4C-jod" id="t9j-H4-jkX"/>
                                        <outlet property="descLabel" destination="vG5-oZ-55Z" id="8t7-Vi-Ff4"/>
                                        <outlet property="imageView" destination="6pu-wQ-RLx" id="TmP-Ds-Mpo"/>
                                        <outlet property="titleLabel" destination="v5y-Ik-R1c" id="vuY-Zb-XJS"/>
                                        <outlet property="watcherCntLabel" destination="zqe-C2-hYy" id="fPY-cC-MCe"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="aOD-q5-erO" id="XgR-UK-sIc"/>
                                    <outlet property="delegate" destination="aOD-q5-erO" id="r6X-la-Epw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="veO-07-1Ya" firstAttribute="top" secondItem="A8H-NM-efy" secondAttribute="bottom" id="06X-Z0-VAM"/>
                            <constraint firstItem="A8H-NM-efy" firstAttribute="top" secondItem="HBy-Bd-Hbd" secondAttribute="top" id="Ak3-rF-ueQ"/>
                            <constraint firstAttribute="trailing" secondItem="A8H-NM-efy" secondAttribute="trailing" id="TMy-rS-js5"/>
                            <constraint firstItem="A8H-NM-efy" firstAttribute="leading" secondItem="HBy-Bd-Hbd" secondAttribute="leading" id="tTm-Sz-buB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowLayout" destination="j29-Bn-kOg" id="ZAp-RX-33n"/>
                        <outlet property="sessionsView" destination="A8H-NM-efy" id="eDq-uk-uqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz6-gK-D17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="-6.746626686656672"/>
        </scene>
        <!--SessionMain-->
        <scene sceneID="rmt-pa-IKh">
            <objects>
                <viewControllerPlaceholder storyboardName="SessionMain" id="STd-11-Jdz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bun-Ib-Fbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_channel_view" width="30" height="19"/>
        <image name="stroke_dot" width="72" height="21"/>
    </resources>
</document>
