<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wg1-4F-5zb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feeds Controller-->
        <scene sceneID="GbZ-PB-gsf">
            <objects>
                <viewController id="Wg1-4F-5zb" customClass="FeedsController" customModule="hPig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYR-RE-3L2"/>
                        <viewControllerLayoutGuide type="bottom" id="QwX-uU-XQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0h-0c-lMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-HP-eZw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="h3S-1N-uol"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wSD-9a-6N1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QwX-uU-XQa" firstAttribute="top" secondItem="rb9-HP-eZw" secondAttribute="bottom" id="6vO-Pu-Iaa"/>
                            <constraint firstItem="rb9-HP-eZw" firstAttribute="top" secondItem="FYR-RE-3L2" secondAttribute="bottom" id="Stg-br-2ty"/>
                            <constraint firstAttribute="trailing" secondItem="rb9-HP-eZw" secondAttribute="trailing" id="lRY-EY-qmV"/>
                            <constraint firstItem="rb9-HP-eZw" firstAttribute="leading" secondItem="T0h-0c-lMw" secondAttribute="leading" id="sbx-X9-xC5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rb9-HP-eZw" id="oQK-vJ-pla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqx-4L-QvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="145"/>
        </scene>
    </scenes>
</document>
