<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zVx-pS-ww8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세션-->
        <scene sceneID="tJ7-Da-xPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3IA-JP-WGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="세션" image="tab_session_disable" id="RR7-Pv-Pkh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5pg-u0-3mR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQq-WN-AUg" kind="relationship" relationship="rootViewController" id="S1h-rT-Ufc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Um-Jd-kbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bsk-aw-E3x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zVx-pS-ww8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jq8-Du-BA3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="3IA-JP-WGi" kind="relationship" relationship="viewControllers" id="5Hj-gv-dHV"/>
                        <segue destination="hX3-qA-3p7" kind="relationship" relationship="viewControllers" id="wff-Sm-QoO"/>
                        <segue destination="Q8p-iD-O7l" kind="relationship" relationship="viewControllers" id="hfs-1E-caF"/>
                        <segue destination="i0d-Xj-WLQ" kind="relationship" relationship="viewControllers" id="mIr-fO-CU2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beU-mV-TJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="-101.19940029985008"/>
        </scene>
        <!--학습 정보-->
        <scene sceneID="WDW-go-3Bb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hX3-qA-3p7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="학습 정보" image="tab_study_disable" id="0g3-Xq-rEk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPc-F0-Fhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yV1-7t-f7O" kind="relationship" relationship="rootViewController" id="IRb-Vb-hAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1D-g6-agL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="661"/>
        </scene>
        <!--학습 현황-->
        <scene sceneID="IAO-8C-4Rp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q8p-iD-O7l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="학습 현황" image="tab_my_disable" id="uEP-AL-oDN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUM-qI-06e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgC-8k-3sm" kind="relationship" relationship="rootViewController" id="PQX-2J-1xL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIm-bM-atg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="1429"/>
        </scene>
        <!--설정-->
        <scene sceneID="vT8-tB-zaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0d-Xj-WLQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="tab_setting_disable" id="CfV-03-2Bj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2a-tP-4Qu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bv-v6-b5O" kind="relationship" relationship="rootViewController" id="5tc-JI-izg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duy-We-Ka5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="2173"/>
        </scene>
        <!--WorkBook-->
        <scene sceneID="Q93-55-WP3">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkBook" id="yV1-7t-f7O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o79-5o-aoK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS6-MH-DXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="661"/>
        </scene>
        <!--MyInfo-->
        <scene sceneID="OjQ-Rz-MKw">
            <objects>
                <viewControllerPlaceholder storyboardName="MyInfo" id="mgC-8k-3sm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F30-Uz-1g9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7e-gv-Ctp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1429"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Cu6-oE-dIr">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="3bv-v6-b5O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mF4-Jh-dP9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9z-LW-nFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="2173"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="bzB-pb-SWG">
            <objects>
                <viewControllerPlaceholder storyboardName="Sessions" referencedIdentifier="Sessions" id="OQq-WN-AUg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qlp-SI-9a9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcs-cb-yVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_my_disable" width="62" height="20"/>
        <image name="tab_session_disable" width="62" height="20"/>
        <image name="tab_setting_disable" width="62" height="20"/>
        <image name="tab_study_disable" width="62" height="20"/>
    </resources>
</document>
