<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C60b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Svc-SF-dvT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Info Controller-->
        <scene sceneID="cVM-ri-i8p">
            <objects>
                <viewController id="Svc-SF-dvT" customClass="MyInfoController" customModule="hPig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Njo-SS-Zt8"/>
                        <viewControllerLayoutGuide type="bottom" id="atl-wj-CIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQM-6x-qPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Ab-LZ-c4r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l9A-4c-ehd">
                                    <size key="itemSize" width="170" height="135"/>
                                    <size key="headerReferenceSize" width="375" height="420"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="studyHistoryCell" id="yJp-E2-xOd" customClass="StudyHistoryCell" customModule="hPig" customModuleProvider="target">
                                        <rect key="frame" x="8" y="420" width="170" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWZ-bZ-WAU">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="94.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BWZ-bZ-WAU" secondAttribute="height" multiplier="9:5" id="laa-2g-I65"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-hK-Kkd">
                                                    <rect key="frame" x="8" y="99.5" width="154" height="27.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-wo-sCk">
                                                    <rect key="frame" x="128" y="73.5" width="40" height="18"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="CUl-tA-Y7o"/>
                                                        <constraint firstAttribute="width" constant="40" id="eSg-n3-wl9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAT-MD-3bN">
                                                    <rect key="frame" x="2" y="2" width="40" height="18"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2Cd-JZ-Mng"/>
                                                        <constraint firstAttribute="height" constant="18" id="4w7-Cy-bop"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C01-Xf-jli">
                                                    <rect key="frame" x="2" y="2" width="40" height="18"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AvF-8C-Rz1"/>
                                                        <constraint firstAttribute="height" constant="18" id="ViK-A1-wGC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="C01-Xf-jli" firstAttribute="top" secondItem="yJp-E2-xOd" secondAttribute="top" constant="2" id="2WY-bu-XyW"/>
                                            <constraint firstItem="fCa-hK-Kkd" firstAttribute="bottom" secondItem="yJp-E2-xOd" secondAttribute="bottomMargin" id="5sn-1N-5tE"/>
                                            <constraint firstItem="fCa-hK-Kkd" firstAttribute="top" secondItem="eKJ-wo-sCk" secondAttribute="bottom" constant="8" id="BYS-aa-mZn"/>
                                            <constraint firstItem="BWZ-bZ-WAU" firstAttribute="top" secondItem="yJp-E2-xOd" secondAttribute="top" id="F0I-G0-hTF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fCa-hK-Kkd" secondAttribute="trailing" id="Rem-ra-7vG"/>
                                            <constraint firstAttribute="trailing" secondItem="eKJ-wo-sCk" secondAttribute="trailing" constant="2" id="SJs-NC-5d0"/>
                                            <constraint firstItem="hAT-MD-3bN" firstAttribute="leading" secondItem="yJp-E2-xOd" secondAttribute="leading" constant="2" id="VRA-jV-lku"/>
                                            <constraint firstItem="fCa-hK-Kkd" firstAttribute="top" secondItem="BWZ-bZ-WAU" secondAttribute="bottom" constant="5" id="Xvj-Sx-Z5D"/>
                                            <constraint firstItem="C01-Xf-jli" firstAttribute="leading" secondItem="yJp-E2-xOd" secondAttribute="leading" constant="2" id="Y2L-7l-yiL"/>
                                            <constraint firstItem="BWZ-bZ-WAU" firstAttribute="leading" secondItem="yJp-E2-xOd" secondAttribute="leading" id="jbO-u2-Ruv"/>
                                            <constraint firstItem="hAT-MD-3bN" firstAttribute="top" secondItem="yJp-E2-xOd" secondAttribute="top" constant="2" id="jcX-RU-0m1"/>
                                            <constraint firstAttribute="trailing" secondItem="BWZ-bZ-WAU" secondAttribute="trailing" id="xQ3-Kj-gBz"/>
                                            <constraint firstItem="fCa-hK-Kkd" firstAttribute="leading" secondItem="yJp-E2-xOd" secondAttribute="leadingMargin" id="zhf-uC-IcU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="completeLabel" destination="hAT-MD-3bN" id="4GK-Rd-lWv"/>
                                            <outlet property="durationLabel" destination="eKJ-wo-sCk" id="v09-TW-HYJ"/>
                                            <outlet property="progressLabel" destination="C01-Xf-jli" id="Pxh-sW-LOy"/>
                                            <outlet property="sessionImageView" destination="BWZ-bZ-WAU" id="5pM-AK-ERs"/>
                                            <outlet property="titleLabel" destination="fCa-hK-Kkd" id="TIa-1P-yiH"/>
                                            <segue destination="MGZ-KL-WrR" kind="presentation" identifier="basicStudyFromMyInfo" id="y9d-oq-dEK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myInfoHeaderView" id="he1-8y-ps1" customClass="MyInfoHeaderCell" customModule="hPig" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cam-RX-cHh">
                                            <rect key="frame" x="8" y="0.0" width="359" height="420"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdx-DA-F15">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-m1-ACf">
                                                            <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="bIw-bT-57v"/>
                                                                <constraint firstAttribute="height" constant="80" id="kKv-MZ-bpd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보유 이용권 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxR-D5-Lht">
                                                            <rect key="frame" x="88" y="40.5" width="271" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yB-mJ-Z31">
                                                            <rect key="frame" x="88" y="10" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-wt-l0P">
                                                            <rect key="frame" x="93" y="10" width="266" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NRi-qX-iLC">
                                                            <rect key="frame" x="88" y="69" width="271" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="토탈패스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="SQN-L5-fgP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="65" id="CaC-0R-ERv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.12.31 까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-FU-3Pf">
                                                                    <rect key="frame" x="65" y="0.0" width="206" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqA-Xr-tzp">
                                                            <rect key="frame" x="88" y="63" width="55" height="25"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <inset key="contentEdgeInsets" minX="5" minY="2" maxX="5" maxY="2"/>
                                                            <state key="normal" title="로그인">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NRi-qX-iLC" secondAttribute="trailing" id="1Am-7Y-cCg"/>
                                                        <constraint firstItem="1BP-wt-l0P" firstAttribute="leading" secondItem="4yB-mJ-Z31" secondAttribute="trailing" constant="5" id="1HL-xP-0QX"/>
                                                        <constraint firstAttribute="height" constant="100" id="579-ec-vux"/>
                                                        <constraint firstItem="wxR-D5-Lht" firstAttribute="leading" secondItem="Zyt-m1-ACf" secondAttribute="trailing" constant="8" id="ATk-5w-Zvf"/>
                                                        <constraint firstAttribute="trailing" secondItem="1BP-wt-l0P" secondAttribute="trailing" id="CQX-Uw-cyg"/>
                                                        <constraint firstItem="NRi-qX-iLC" firstAttribute="top" secondItem="wxR-D5-Lht" secondAttribute="bottom" constant="8" id="CVq-we-RdQ"/>
                                                        <constraint firstItem="1BP-wt-l0P" firstAttribute="top" secondItem="Zyt-m1-ACf" secondAttribute="top" id="GAy-uQ-owb"/>
                                                        <constraint firstItem="MqA-Xr-tzp" firstAttribute="top" secondItem="wxR-D5-Lht" secondAttribute="bottom" constant="2" id="JMX-4Q-DUR"/>
                                                        <constraint firstItem="MqA-Xr-tzp" firstAttribute="leading" secondItem="Zyt-m1-ACf" secondAttribute="trailing" constant="8" id="KLu-8A-8bq"/>
                                                        <constraint firstItem="Zyt-m1-ACf" firstAttribute="leading" secondItem="Sdx-DA-F15" secondAttribute="leading" id="NlL-A8-bIp"/>
                                                        <constraint firstItem="Zyt-m1-ACf" firstAttribute="centerY" secondItem="Sdx-DA-F15" secondAttribute="centerY" id="Occ-I3-hOx"/>
                                                        <constraint firstItem="NRi-qX-iLC" firstAttribute="leading" secondItem="Zyt-m1-ACf" secondAttribute="trailing" constant="8" id="aA6-9l-37y"/>
                                                        <constraint firstAttribute="trailing" secondItem="wxR-D5-Lht" secondAttribute="trailing" id="fIX-pc-tiz"/>
                                                        <constraint firstItem="4yB-mJ-Z31" firstAttribute="top" secondItem="Zyt-m1-ACf" secondAttribute="top" id="gWv-bi-Ila"/>
                                                        <constraint firstItem="4yB-mJ-Z31" firstAttribute="leading" secondItem="Zyt-m1-ACf" secondAttribute="trailing" constant="8" id="nVv-um-zJH"/>
                                                        <constraint firstAttribute="bottom" secondItem="NRi-qX-iLC" secondAttribute="bottom" priority="750" id="rfy-QG-7NQ"/>
                                                        <constraint firstItem="wxR-D5-Lht" firstAttribute="centerY" secondItem="Sdx-DA-F15" secondAttribute="centerY" id="yas-lQ-pLw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-9e-45D">
                                                    <rect key="frame" x="0.0" y="100" width="359" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZMG-Bf-UbG">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THO-LT-lJK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="100"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 학습시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thE-Dq-P8D">
                                                                            <rect key="frame" x="0.0" y="25" width="179" height="24"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-fE-tfG">
                                                                            <rect key="frame" x="0.0" y="57" width="179" height="26.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <color key="textColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="thE-Dq-P8D" secondAttribute="trailing" id="PXg-Qy-Ydg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DeH-fE-tfG" secondAttribute="trailing" id="Vwg-PA-Qpw"/>
                                                                        <constraint firstItem="DeH-fE-tfG" firstAttribute="top" secondItem="thE-Dq-P8D" secondAttribute="bottom" constant="8" id="Zgi-f5-FnT"/>
                                                                        <constraint firstItem="thE-Dq-P8D" firstAttribute="top" secondItem="THO-LT-lJK" secondAttribute="top" constant="25" id="ovO-vL-MKs"/>
                                                                        <constraint firstItem="thE-Dq-P8D" firstAttribute="leading" secondItem="THO-LT-lJK" secondAttribute="leading" id="rjR-OC-gIi"/>
                                                                        <constraint firstItem="DeH-fE-tfG" firstAttribute="leading" secondItem="THO-LT-lJK" secondAttribute="leading" id="vVS-DL-VqS"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqW-R7-LHz">
                                                                    <rect key="frame" x="179" y="0.0" width="1" height="100"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="lw3-5V-f8f"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdu-77-dbh">
                                                                    <rect key="frame" x="180" y="0.0" width="179" height="100"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 학습동영상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpD-Dk-EW4">
                                                                            <rect key="frame" x="0.0" y="25" width="179" height="24"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1U-qj-RXw">
                                                                            <rect key="frame" x="0.0" y="57" width="179" height="26.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <color key="textColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="X1U-qj-RXw" secondAttribute="trailing" id="0wo-o6-8hF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dpD-Dk-EW4" secondAttribute="trailing" id="1Pf-xN-a1B"/>
                                                                        <constraint firstItem="X1U-qj-RXw" firstAttribute="leading" secondItem="Jdu-77-dbh" secondAttribute="leading" id="71K-B5-19k"/>
                                                                        <constraint firstItem="dpD-Dk-EW4" firstAttribute="leading" secondItem="Jdu-77-dbh" secondAttribute="leading" id="JxN-Yi-l4c"/>
                                                                        <constraint firstItem="X1U-qj-RXw" firstAttribute="top" secondItem="dpD-Dk-EW4" secondAttribute="bottom" constant="8" id="d3h-OP-1Hf"/>
                                                                        <constraint firstItem="dpD-Dk-EW4" firstAttribute="top" secondItem="Jdu-77-dbh" secondAttribute="top" constant="25" id="ejL-Ny-Q3y"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Jdu-77-dbh" firstAttribute="height" secondItem="THO-LT-lJK" secondAttribute="height" id="5Uy-HR-tzh"/>
                                                                <constraint firstItem="Jdu-77-dbh" firstAttribute="centerY" secondItem="ZMG-Bf-UbG" secondAttribute="centerY" id="Crw-yW-JgB"/>
                                                                <constraint firstItem="Jdu-77-dbh" firstAttribute="width" secondItem="THO-LT-lJK" secondAttribute="width" id="JGf-oJ-07m"/>
                                                                <constraint firstItem="DqW-R7-LHz" firstAttribute="top" secondItem="ZMG-Bf-UbG" secondAttribute="top" id="UHX-Kv-fR1"/>
                                                                <constraint firstAttribute="bottom" secondItem="DqW-R7-LHz" secondAttribute="bottom" id="VO8-GZ-T2n"/>
                                                                <constraint firstItem="THO-LT-lJK" firstAttribute="top" secondItem="ZMG-Bf-UbG" secondAttribute="top" id="gJA-7S-VHG"/>
                                                                <constraint firstItem="THO-LT-lJK" firstAttribute="centerY" secondItem="ZMG-Bf-UbG" secondAttribute="centerY" id="iee-s6-1Lr"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BuR-Zg-sky"/>
                                                        <constraint firstItem="ZMG-Bf-UbG" firstAttribute="leading" secondItem="YeC-9e-45D" secondAttribute="leading" id="Kuu-cI-2st"/>
                                                        <constraint firstItem="ZMG-Bf-UbG" firstAttribute="top" secondItem="YeC-9e-45D" secondAttribute="top" id="WzQ-Kg-Vwr"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZMG-Bf-UbG" secondAttribute="trailing" id="fpd-dq-nZe"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZMG-Bf-UbG" secondAttribute="bottom" id="inR-fM-acC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 7일 학습시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeQ-VB-Kgq">
                                                    <rect key="frame" x="2" y="210" width="121.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ypw-pg-xzd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3x-ek-b6L" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="235" width="359" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="JFw-2e-0Tk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학습 히스토리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8Xj-Pv-ZS4">
                                                    <rect key="frame" x="0.0" y="378.5" width="93" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-8t-YB9">
                                                    <rect key="frame" x="213" y="374" width="146" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="O5a-bd-Ea3"/>
                                                        <constraint firstAttribute="height" constant="28" id="jbl-vo-5Pi"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="전체"/>
                                                        <segment title="진행중"/>
                                                        <segment title="완료"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6cc-8t-YB9" firstAttribute="centerY" secondItem="8Xj-Pv-ZS4" secondAttribute="centerY" id="0CS-iA-egw"/>
                                                <constraint firstAttribute="bottom" secondItem="6cc-8t-YB9" secondAttribute="bottom" priority="750" id="40I-T8-Teg"/>
                                                <constraint firstItem="EeQ-VB-Kgq" firstAttribute="top" secondItem="YeC-9e-45D" secondAttribute="bottom" constant="10" id="8hp-EG-Pfs"/>
                                                <constraint firstItem="8Xj-Pv-ZS4" firstAttribute="leading" secondItem="Cam-RX-cHh" secondAttribute="leading" id="Cpu-0F-xpF"/>
                                                <constraint firstItem="EeQ-VB-Kgq" firstAttribute="leading" secondItem="Cam-RX-cHh" secondAttribute="leading" constant="2" id="EMf-gu-3Nj"/>
                                                <constraint firstAttribute="trailing" secondItem="YeC-9e-45D" secondAttribute="trailing" id="SAD-c6-bGv"/>
                                                <constraint firstItem="G3x-ek-b6L" firstAttribute="leading" secondItem="Cam-RX-cHh" secondAttribute="leading" id="TQs-4K-gsX"/>
                                                <constraint firstItem="Sdx-DA-F15" firstAttribute="top" secondItem="Cam-RX-cHh" secondAttribute="top" id="iwq-jH-thh"/>
                                                <constraint firstAttribute="trailing" secondItem="6cc-8t-YB9" secondAttribute="trailing" id="mPm-Wu-S2z"/>
                                                <constraint firstItem="Sdx-DA-F15" firstAttribute="bottom" secondItem="YeC-9e-45D" secondAttribute="top" id="oOr-VN-XwN"/>
                                                <constraint firstItem="EeQ-VB-Kgq" firstAttribute="bottom" secondItem="G3x-ek-b6L" secondAttribute="top" constant="10" id="spZ-pf-IVS"/>
                                                <constraint firstItem="YeC-9e-45D" firstAttribute="leading" secondItem="Cam-RX-cHh" secondAttribute="leading" id="ujW-ck-Kty"/>
                                                <constraint firstAttribute="trailing" secondItem="G3x-ek-b6L" secondAttribute="trailing" id="urd-ux-KiM"/>
                                                <constraint firstItem="6cc-8t-YB9" firstAttribute="top" secondItem="G3x-ek-b6L" secondAttribute="bottom" constant="9" id="uzi-RZ-M73"/>
                                                <constraint firstItem="Sdx-DA-F15" firstAttribute="leading" secondItem="Cam-RX-cHh" secondAttribute="leading" id="wQn-ok-XZe"/>
                                                <constraint firstAttribute="trailing" secondItem="Sdx-DA-F15" secondAttribute="trailing" id="zBW-3J-Mjl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cam-RX-cHh" firstAttribute="leading" secondItem="he1-8y-ps1" secondAttribute="leading" constant="8" id="8u8-DR-iQJ"/>
                                        <constraint firstItem="Cam-RX-cHh" firstAttribute="top" secondItem="he1-8y-ps1" secondAttribute="top" id="M5C-33-hNB"/>
                                        <constraint firstAttribute="bottom" secondItem="Cam-RX-cHh" secondAttribute="bottom" id="TND-DI-qvu"/>
                                        <constraint firstAttribute="trailing" secondItem="Cam-RX-cHh" secondAttribute="trailing" constant="8" id="Y7r-Bp-WxK"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="chartView" destination="G3x-ek-b6L" id="zfo-dO-PXh"/>
                                        <outlet property="historySegControl" destination="6cc-8t-YB9" id="dZE-8U-DfP"/>
                                        <outlet property="idLabel" destination="1BP-wt-l0P" id="5bv-l2-Auj"/>
                                        <outlet property="loginButton" destination="MqA-Xr-tzp" id="QHO-yC-fV8"/>
                                        <outlet property="nameLabel" destination="4yB-mJ-Z31" id="Cni-Dk-CVh"/>
                                        <outlet property="numberOfVideoLabel" destination="X1U-qj-RXw" id="HuR-Hx-4Vq"/>
                                        <outlet property="passDurationLabel" destination="dgA-FU-3Pf" id="kjv-cD-65E"/>
                                        <outlet property="passInfoTitleLabel" destination="wxR-D5-Lht" id="MTl-4C-TKv"/>
                                        <outlet property="passInfoView" destination="NRi-qX-iLC" id="MNI-Mm-DQq"/>
                                        <outlet property="passNameLabel" destination="SQN-L5-fgP" id="NzX-q5-fVk"/>
                                        <outlet property="profileImageView" destination="Zyt-m1-ACf" id="bVE-lb-O0Z"/>
                                        <outlet property="studyTotalDurationView" destination="YeC-9e-45D" id="tPT-fy-rYZ"/>
                                        <outlet property="totalDurationLabel" destination="DeH-fE-tfG" id="B0E-Bw-Prg"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Svc-SF-dvT" id="aam-BP-EQo"/>
                                    <outlet property="delegate" destination="Svc-SF-dvT" id="7Vg-aZ-4M6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ab-LZ-c4r" firstAttribute="top" secondItem="EQM-6x-qPs" secondAttribute="top" id="HoA-a0-VRl"/>
                            <constraint firstItem="5Ab-LZ-c4r" firstAttribute="leading" secondItem="EQM-6x-qPs" secondAttribute="leading" id="JYo-RG-U8z"/>
                            <constraint firstItem="atl-wj-CIy" firstAttribute="top" secondItem="5Ab-LZ-c4r" secondAttribute="bottom" id="YTz-Vb-BLK"/>
                            <constraint firstAttribute="trailing" secondItem="5Ab-LZ-c4r" secondAttribute="trailing" id="oWh-Mv-A4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPK-xm-RWJ">
                        <barButtonItem key="rightBarButtonItem" id="XmZ-Np-coq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9mf-3R-Osb">
                                <rect key="frame" x="326" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ico_pass"/>
                                <connections>
                                    <segue destination="qxI-Y5-xy2" kind="presentation" identifier="showPurchase" id="xlD-kz-AHP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="l9A-4c-ehd" id="NXh-tw-HtH"/>
                        <outlet property="historyCollectionView" destination="5Ab-LZ-c4r" id="eNT-Zl-vGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyD-aK-DsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="1428.9355322338831"/>
        </scene>
        <!--Purchase-->
        <scene sceneID="KfY-ri-dsd">
            <objects>
                <viewControllerPlaceholder storyboardName="Purchase" id="qxI-Y5-xy2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w28-eQ-zRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="1407"/>
        </scene>
        <!--BasicStudy-->
        <scene sceneID="uf4-WM-vZI">
            <objects>
                <viewControllerPlaceholder storyboardName="BasicStudy" id="MGZ-KL-WrR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQT-FW-DrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="1452"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_pass" width="33" height="33"/>
    </resources>
</document>
