<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RGi-1b-EgI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8x2-VF-qco">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9w-Rh-hMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="purchaseNavController" automaticallyAdjustsScrollViewInsets="NO" id="RGi-1b-EgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYD-Mz-1eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4jF-xa-XgO" kind="relationship" relationship="rootViewController" id="SzV-Q4-OZi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="127.28635682158921"/>
        </scene>
        <!--패스 구매-->
        <scene sceneID="xfM-SY-Fyg">
            <objects>
                <viewController title="패스 구매" id="4jF-xa-XgO" customClass="PurchaseController" customModule="hPig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNz-XT-fbx"/>
                        <viewControllerLayoutGuide type="bottom" id="fuO-Fx-A2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fV5-w0-122">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj5-Z5-sf5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-S5-gmh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="421.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토탈패스를 구매하시면 스피킹튜브의 300개가 넘는 영상을 해당 기간동안 무제한 학습하실 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-Ow-cbH">
                                                <rect key="frame" x="13" y="18" width="349" height="42.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7W3-Df-tnh">
                                                <rect key="frame" x="10" y="70.5" width="355" height="260"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="6gY-2U-Meu"/>
                                                </constraints>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="paymentCell" id="AiI-YW-9hD" customClass="PaymentCell" customModule="hPig" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55" width="355" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AiI-YW-9hD" id="8W7-Tf-1Ic">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12개월 이용권" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCz-M4-JEC">
                                                                    <rect key="frame" x="20" y="13" width="258" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매하기" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-k7-tvM">
                                                                    <rect key="frame" x="280" y="16" width="55" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="55" id="uEu-cT-jd9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="WNY-k7-tvM" secondAttribute="trailing" constant="12" id="8JZ-9V-XXy"/>
                                                                <constraint firstItem="OCz-M4-JEC" firstAttribute="leading" secondItem="8W7-Tf-1Ic" secondAttribute="leadingMargin" constant="12" id="DQH-1R-XNe"/>
                                                                <constraint firstItem="OCz-M4-JEC" firstAttribute="centerY" secondItem="8W7-Tf-1Ic" secondAttribute="centerY" id="LMy-Wy-PqH"/>
                                                                <constraint firstItem="WNY-k7-tvM" firstAttribute="centerY" secondItem="8W7-Tf-1Ic" secondAttribute="centerY" id="TOo-IR-hoH"/>
                                                                <constraint firstItem="WNY-k7-tvM" firstAttribute="leading" secondItem="OCz-M4-JEC" secondAttribute="trailing" constant="2" id="YcD-JK-4xD"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="passTitle" destination="OCz-M4-JEC" id="YsC-OM-HnN"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="4jF-xa-XgO" id="ugi-rR-Tqi"/>
                                                    <outlet property="delegate" destination="4jF-xa-XgO" id="3oA-9j-6hE"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="패스는 영상에 대한 한영 자막, 따라읽기 기능, 패턴학습 기능을 이용하기 위한 것이며, 유투브 영상은 무료로 제공됩니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQR-OF-y2j">
                                                <rect key="frame" x="13" y="350.5" width="349" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="zLa-Ow-cbH" secondAttribute="trailing" constant="5" id="1hF-Lh-GVW"/>
                                            <constraint firstItem="RQR-OF-y2j" firstAttribute="top" secondItem="7W3-Df-tnh" secondAttribute="bottom" constant="20" id="5Tp-Ps-gDR"/>
                                            <constraint firstItem="7W3-Df-tnh" firstAttribute="leading" secondItem="ah3-S5-gmh" secondAttribute="leading" constant="10" id="DGE-sY-6lo"/>
                                            <constraint firstItem="7W3-Df-tnh" firstAttribute="top" secondItem="zLa-Ow-cbH" secondAttribute="bottom" constant="10" id="FAS-xp-q27"/>
                                            <constraint firstAttribute="bottom" secondItem="RQR-OF-y2j" secondAttribute="bottom" constant="10" id="UDB-ZB-X1S"/>
                                            <constraint firstAttribute="trailing" secondItem="7W3-Df-tnh" secondAttribute="trailing" constant="10" id="etl-Z9-h4I"/>
                                            <constraint firstItem="zLa-Ow-cbH" firstAttribute="top" secondItem="ah3-S5-gmh" secondAttribute="topMargin" constant="10" id="hSy-24-MSm"/>
                                            <constraint firstItem="RQR-OF-y2j" firstAttribute="leading" secondItem="ah3-S5-gmh" secondAttribute="leadingMargin" constant="5" id="nnl-4b-rBb"/>
                                            <constraint firstItem="zLa-Ow-cbH" firstAttribute="leading" secondItem="ah3-S5-gmh" secondAttribute="leadingMargin" constant="5" id="qSb-6z-uxe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="RQR-OF-y2j" secondAttribute="trailing" constant="5" id="xz1-dn-hWW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ah3-S5-gmh" firstAttribute="top" secondItem="Mj5-Z5-sf5" secondAttribute="top" id="Pby-EH-dXc"/>
                                    <constraint firstItem="ah3-S5-gmh" firstAttribute="leading" secondItem="Mj5-Z5-sf5" secondAttribute="leading" id="bnY-M1-Ylx"/>
                                    <constraint firstItem="ah3-S5-gmh" firstAttribute="centerX" secondItem="Mj5-Z5-sf5" secondAttribute="centerX" id="iHi-NI-ECL"/>
                                    <constraint firstAttribute="trailing" secondItem="ah3-S5-gmh" secondAttribute="trailing" id="ufo-aW-k4M"/>
                                    <constraint firstAttribute="bottom" secondItem="ah3-S5-gmh" secondAttribute="bottom" id="zLH-R4-DbP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mj5-Z5-sf5" firstAttribute="leading" secondItem="fV5-w0-122" secondAttribute="leading" id="0zx-ID-fHb"/>
                            <constraint firstItem="ah3-S5-gmh" firstAttribute="width" secondItem="fV5-w0-122" secondAttribute="width" id="3jC-P3-pZ9"/>
                            <constraint firstAttribute="trailing" secondItem="Mj5-Z5-sf5" secondAttribute="trailing" id="Zze-ii-xjt"/>
                            <constraint firstAttribute="bottom" secondItem="Mj5-Z5-sf5" secondAttribute="bottom" id="cOq-C1-hhO"/>
                            <constraint firstItem="Mj5-Z5-sf5" firstAttribute="centerX" secondItem="fV5-w0-122" secondAttribute="centerX" id="udq-tA-mMs"/>
                            <constraint firstItem="Mj5-Z5-sf5" firstAttribute="top" secondItem="fV5-w0-122" secondAttribute="top" id="xpK-gO-t8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SaC-Y3-Dsm">
                        <barButtonItem key="leftBarButtonItem" style="done" id="ZSR-Lt-Cgv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vyn-GY-mSv">
                                <rect key="frame" x="16" y="-1" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="btn_close"/>
                                <connections>
                                    <action selector="dismiss:" destination="4jF-xa-XgO" eventType="touchUpInside" id="mko-pC-NcX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7W3-Df-tnh" id="qrS-sv-9dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfR-Ba-OCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_close" width="55" height="55"/>
    </resources>
</document>
