<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CNS-Uf-dfs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sessions Controller-->
        <scene sceneID="Br1-yj-QOa">
            <objects>
                <tableViewController storyboardIdentifier="Sessions" id="CNS-Uf-dfs" customClass="SessionsController" customModule="hPig" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="174" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bjn-DZ-2Qn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionsHeader" rowHeight="40" id="prQ-iC-0c1">
                                <rect key="frame" x="0.0" y="92" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="prQ-iC-0c1" id="S3u-gl-whd">
                                    <frame key="frameInset" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-mf-O9t">
                                            <state key="normal" title="All topics | 전체 | 최신">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Saa-mf-O9t" secondAttribute="bottom" id="N7J-TU-yeT"/>
                                        <constraint firstItem="Saa-mf-O9t" firstAttribute="leading" secondItem="S3u-gl-whd" secondAttribute="leadingMargin" id="VY0-Bw-ILV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Saa-mf-O9t" secondAttribute="trailing" id="nnK-kF-7qD"/>
                                        <constraint firstItem="Saa-mf-O9t" firstAttribute="top" secondItem="S3u-gl-whd" secondAttribute="topMargin" id="wqf-TK-4Nr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionCell" rowHeight="300" id="ZWT-AR-azU" customClass="SessionCell" customModule="hPig" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="1000" tableViewCell="ZWT-AR-azU" id="v6h-P7-bjc">
                                    <frame key="frameInset" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7Q-oH-Xcm">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SQ-Ey-ka0">
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hG7-cp-gTt">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hG7-cp-gTt" secondAttribute="height" multiplier="9:5" priority="750" id="Ehk-j6-HaN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNw-Kb-LfE">
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="4ek-UT-VGD"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cate_beauty" translatesAutoresizingMaskIntoConstraints="NO" id="kgk-Rx-Ls5">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="N2b-hL-kJs"/>
                                                                <constraint firstAttribute="height" constant="12" id="VYp-8z-prq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-jF-a4m">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_count" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-oE-Tsj">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="CCw-n3-j1N"/>
                                                                <constraint firstAttribute="width" constant="20" id="p28-yt-vRc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-9U-cEL">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="mkg-jF-a4m" firstAttribute="leading" secondItem="kgk-Rx-Ls5" secondAttribute="trailing" constant="3" id="161-Do-OjH"/>
                                                        <constraint firstItem="mkg-jF-a4m" firstAttribute="centerY" secondItem="kgk-Rx-Ls5" secondAttribute="centerY" id="8Qz-wR-6W2"/>
                                                        <constraint firstAttribute="trailing" secondItem="dNw-Kb-LfE" secondAttribute="trailing" id="LBg-xH-qtg"/>
                                                        <constraint firstAttribute="trailing" secondItem="XP3-9U-cEL" secondAttribute="trailing" constant="4" id="MI9-m9-ogV"/>
                                                        <constraint firstAttribute="bottom" secondItem="dNw-Kb-LfE" secondAttribute="bottom" id="S1g-i4-6js"/>
                                                        <constraint firstItem="kgk-Rx-Ls5" firstAttribute="leading" secondItem="9SQ-Ey-ka0" secondAttribute="leading" constant="2" id="bGQ-a5-WjF"/>
                                                        <constraint firstAttribute="trailing" secondItem="hG7-cp-gTt" secondAttribute="trailing" id="cz7-bb-pl1"/>
                                                        <constraint firstItem="hG7-cp-gTt" firstAttribute="leading" secondItem="9SQ-Ey-ka0" secondAttribute="leading" id="efr-Xv-jCz"/>
                                                        <constraint firstItem="lhi-oE-Tsj" firstAttribute="centerY" secondItem="kgk-Rx-Ls5" secondAttribute="centerY" id="g90-Fd-fH9"/>
                                                        <constraint firstAttribute="bottom" secondItem="hG7-cp-gTt" secondAttribute="bottom" id="h0Y-9B-MmU"/>
                                                        <constraint firstItem="hG7-cp-gTt" firstAttribute="top" secondItem="9SQ-Ey-ka0" secondAttribute="top" id="jVh-BT-t5F"/>
                                                        <constraint firstItem="XP3-9U-cEL" firstAttribute="leading" secondItem="lhi-oE-Tsj" secondAttribute="trailing" constant="3" id="qee-vH-c3W"/>
                                                        <constraint firstItem="dNw-Kb-LfE" firstAttribute="leading" secondItem="9SQ-Ey-ka0" secondAttribute="leading" id="qy2-yw-00B"/>
                                                        <constraint firstAttribute="bottom" secondItem="kgk-Rx-Ls5" secondAttribute="bottom" constant="2" id="srQ-iH-g0S"/>
                                                        <constraint firstItem="XP3-9U-cEL" firstAttribute="centerY" secondItem="kgk-Rx-Ls5" secondAttribute="centerY" id="y6Y-Vt-vdT"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-4j-cTm">
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3B-x8-iPn" customClass="ChannelButton" customModule="hPig" customModuleProvider="target">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Idy-Tw-N2c"/>
                                                                <constraint firstAttribute="width" constant="40" id="rXd-89-j6g"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <segue destination="m8L-oP-6Dr" kind="show" id="cG7-Q9-tMB"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-eE-alH">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqS-Fu-YYf">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDN-mf-4OA">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pqS-Fu-YYf" firstAttribute="top" secondItem="GdA-eE-alH" secondAttribute="top" id="8TB-FV-wre"/>
                                                                <constraint firstItem="DDN-mf-4OA" firstAttribute="leading" secondItem="GdA-eE-alH" secondAttribute="leading" id="BzO-h1-7fo"/>
                                                                <constraint firstItem="pqS-Fu-YYf" firstAttribute="leading" secondItem="GdA-eE-alH" secondAttribute="leading" id="Qbb-Nx-sGV"/>
                                                                <constraint firstItem="DDN-mf-4OA" firstAttribute="top" secondItem="pqS-Fu-YYf" secondAttribute="bottom" constant="5" id="U0Y-96-AUg"/>
                                                                <constraint firstAttribute="trailing" secondItem="DDN-mf-4OA" secondAttribute="trailing" id="ctS-nU-S2I"/>
                                                                <constraint firstAttribute="trailing" secondItem="pqS-Fu-YYf" secondAttribute="trailing" id="tFa-K8-wI8"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chP-J3-4lM">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9SQ-Ey-ka0" firstAttribute="top" secondItem="f7Q-oH-Xcm" secondAttribute="top" id="Osi-6P-dwf"/>
                                                <constraint firstItem="chP-J3-4lM" firstAttribute="top" secondItem="XO1-4j-cTm" secondAttribute="bottom" constant="8" id="Qoe-NT-qBJ"/>
                                                <constraint firstItem="9SQ-Ey-ka0" firstAttribute="centerX" secondItem="f7Q-oH-Xcm" secondAttribute="centerX" id="SoX-Dy-dDv"/>
                                                <constraint firstAttribute="trailing" secondItem="chP-J3-4lM" secondAttribute="trailing" constant="8" id="VBb-Vr-jcv"/>
                                                <constraint firstItem="9SQ-Ey-ka0" firstAttribute="width" secondItem="f7Q-oH-Xcm" secondAttribute="width" id="YBe-1r-Bh3"/>
                                                <constraint firstAttribute="bottom" secondItem="chP-J3-4lM" secondAttribute="bottom" constant="8" id="cyq-qI-dBD"/>
                                                <constraint firstItem="XO1-4j-cTm" firstAttribute="leading" secondItem="f7Q-oH-Xcm" secondAttribute="leading" constant="8" id="dPe-CQ-WBL"/>
                                                <constraint firstItem="chP-J3-4lM" firstAttribute="leading" secondItem="f7Q-oH-Xcm" secondAttribute="leading" constant="8" id="i2a-uf-XPJ"/>
                                                <constraint firstAttribute="trailing" secondItem="XO1-4j-cTm" secondAttribute="trailing" constant="8" id="m9r-CL-dlf"/>
                                                <constraint firstItem="XO1-4j-cTm" firstAttribute="top" secondItem="9SQ-Ey-ka0" secondAttribute="bottom" constant="8" id="xk5-ND-jF3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80070626089999997" green="0.80070626089999997" blue="0.80070626089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="f7Q-oH-Xcm" firstAttribute="leading" secondItem="v6h-P7-bjc" secondAttribute="leading" id="5Vp-ZV-2vt"/>
                                        <constraint firstAttribute="trailing" secondItem="f7Q-oH-Xcm" secondAttribute="trailing" id="Ecl-Bh-g0q"/>
                                        <constraint firstAttribute="bottom" secondItem="f7Q-oH-Xcm" secondAttribute="bottom" constant="5" id="EsH-qh-mwX"/>
                                        <constraint firstItem="f7Q-oH-Xcm" firstAttribute="top" secondItem="v6h-P7-bjc" secondAttribute="top" constant="5" id="Kko-gO-USA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImageView" destination="kgk-Rx-Ls5" id="eit-wK-RaQ"/>
                                    <outlet property="channelButton" destination="C3B-x8-iPn" id="H6e-T9-aG5"/>
                                    <outlet property="channelNameLabel" destination="DDN-mf-4OA" id="ETW-Ka-zsn"/>
                                    <outlet property="contentWrapView" destination="f7Q-oH-Xcm" id="l2H-fZ-qdM"/>
                                    <outlet property="descriptionLabel" destination="chP-J3-4lM" id="WeD-hg-NnQ"/>
                                    <outlet property="levelLabel" destination="mkg-jF-a4m" id="HR5-RT-bU9"/>
                                    <outlet property="sessionImageView" destination="hG7-cp-gTt" id="ZeH-d1-P5g"/>
                                    <outlet property="titleLabel" destination="pqS-Fu-YYf" id="AdP-4M-3oo"/>
                                    <outlet property="viewCountLabel" destination="XP3-9U-cEL" id="sW6-bD-lTG"/>
                                    <segue destination="DoE-GI-1EL" kind="show" identifier="showSessionMain" id="cFO-vM-Wdh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerCell" rowHeight="320" id="pml-tq-adu" customClass="BannerCell" customModule="hPig" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="432" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pml-tq-adu" id="HtM-Sh-PEg">
                                    <frame key="frameInset" width="375" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-gX-xko">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Wgy-gX-xko" secondAttribute="height" multiplier="5:2" priority="750" id="GlD-j9-DEV"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1BG-MB-9bq">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-Lj-jMZ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BdN-vE-i0N"/>
                                                        <constraint firstAttribute="width" constant="40" id="s7o-j9-lRN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xKZ-h3-ean">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23y-fD-WMY">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJg-Mm-3nT">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1BG-MB-9bq" secondAttribute="bottom" constant="8" id="4ey-Lt-OWF"/>
                                        <constraint firstAttribute="trailing" secondItem="1BG-MB-9bq" secondAttribute="trailing" constant="8" id="Jbe-0P-8D5"/>
                                        <constraint firstItem="Wgy-gX-xko" firstAttribute="width" secondItem="HtM-Sh-PEg" secondAttribute="width" id="MXi-Nl-Ldd"/>
                                        <constraint firstItem="1BG-MB-9bq" firstAttribute="leading" secondItem="HtM-Sh-PEg" secondAttribute="leading" constant="8" id="aZU-n6-fqt"/>
                                        <constraint firstItem="1BG-MB-9bq" firstAttribute="top" secondItem="Wgy-gX-xko" secondAttribute="bottom" constant="8" id="eUJ-de-of4"/>
                                        <constraint firstItem="Wgy-gX-xko" firstAttribute="top" secondItem="HtM-Sh-PEg" secondAttribute="top" id="kDv-1I-rmT"/>
                                        <constraint firstItem="Wgy-gX-xko" firstAttribute="centerX" secondItem="HtM-Sh-PEg" secondAttribute="centerX" id="yGA-cd-sZk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bannerImageView" destination="Wgy-gX-xko" id="3LG-1r-hwi"/>
                                    <outlet property="iconView" destination="Z4A-Lj-jMZ" id="rZM-ug-jZO"/>
                                    <outlet property="nameLabel" destination="vJg-Mm-3nT" id="Jcf-lI-fy1"/>
                                    <outlet property="titleLabel" destination="23y-fD-WMY" id="TyS-7V-KMY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CNS-Uf-dfs" id="Ft7-K5-b4N"/>
                            <outlet property="delegate" destination="CNS-Uf-dfs" id="DdT-E4-23K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cxJ-Os-hk1">
                        <barButtonItem key="leftBarButtonItem" title="카테고리" id="ngh-7u-B7h">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="O1F-0H-31Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="listFilterButton" destination="ngh-7u-B7h" id="TJr-4g-qBG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2U-Hh-Cus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-101"/>
        </scene>
        <!--ChannelMain-->
        <scene sceneID="c8X-jn-bfx">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelMain" id="m8L-oP-6Dr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSA-jn-fng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="-77"/>
        </scene>
        <!--SessionController-->
        <scene sceneID="61f-I2-7fC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SessionController" storyboardName="SessionMain" referencedIdentifier="SessionController" id="DoE-GI-1EL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9M-n9-oTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <image name="cate_beauty" width="62" height="20"/>
        <image name="view_count" width="30" height="19"/>
    </resources>
</document>
