<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sessions Controller-->
        <scene sceneID="Br1-yj-QOa">
            <objects>
                <tableViewController storyboardIdentifier="Sessions" id="CNS-Uf-dfs" customClass="SessionsController" customModule="hPig" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="174" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bjn-DZ-2Qn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionCell" rowHeight="300" id="ZWT-AR-azU" customClass="SessionCell" customModule="hPig" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="1000" tableViewCell="ZWT-AR-azU" id="v6h-P7-bjc">
                                    <frame key="frameInset" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7Q-oH-Xcm">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SQ-Ey-ka0">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hG7-cp-gTt">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hG7-cp-gTt" secondAttribute="height" multiplier="3:1" priority="750" id="Ehk-j6-HaN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNw-Kb-LfE">
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="4ek-UT-VGD"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cate_beauty" translatesAutoresizingMaskIntoConstraints="NO" id="kgk-Rx-Ls5">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="M4M-vT-sEv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-jF-a4m">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_count" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-oE-Tsj">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="CCw-n3-j1N"/>
                                                                <constraint firstAttribute="width" constant="20" id="p28-yt-vRc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-9U-cEL">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XP3-9U-cEL" secondAttribute="trailing" constant="8" id="CLz-cg-mc2"/>
                                                        <constraint firstAttribute="bottom" secondItem="kgk-Rx-Ls5" secondAttribute="bottom" constant="3" id="Ivo-YU-OJQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="dNw-Kb-LfE" secondAttribute="trailing" id="LBg-xH-qtg"/>
                                                        <constraint firstItem="kgk-Rx-Ls5" firstAttribute="leading" secondItem="9SQ-Ey-ka0" secondAttribute="leading" constant="2" id="Re3-EQ-OWN"/>
                                                        <constraint firstAttribute="bottom" secondItem="dNw-Kb-LfE" secondAttribute="bottom" id="S1g-i4-6js"/>
                                                        <constraint firstItem="XP3-9U-cEL" firstAttribute="leading" secondItem="lhi-oE-Tsj" secondAttribute="trailing" constant="3" id="akK-0K-YYJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="hG7-cp-gTt" secondAttribute="trailing" id="cz7-bb-pl1"/>
                                                        <constraint firstItem="kgk-Rx-Ls5" firstAttribute="centerY" secondItem="mkg-jF-a4m" secondAttribute="centerY" id="dXc-zM-9Hg"/>
                                                        <constraint firstItem="XP3-9U-cEL" firstAttribute="centerY" secondItem="lhi-oE-Tsj" secondAttribute="centerY" id="df6-JP-3FY"/>
                                                        <constraint firstItem="hG7-cp-gTt" firstAttribute="leading" secondItem="9SQ-Ey-ka0" secondAttribute="leading" id="efr-Xv-jCz"/>
                                                        <constraint firstAttribute="bottom" secondItem="hG7-cp-gTt" secondAttribute="bottom" id="h0Y-9B-MmU"/>
                                                        <constraint firstItem="hG7-cp-gTt" firstAttribute="top" secondItem="9SQ-Ey-ka0" secondAttribute="top" id="jVh-BT-t5F"/>
                                                        <constraint firstItem="dNw-Kb-LfE" firstAttribute="leading" secondItem="9SQ-Ey-ka0" secondAttribute="leading" id="qy2-yw-00B"/>
                                                        <constraint firstAttribute="bottom" secondItem="XP3-9U-cEL" secondAttribute="bottom" constant="2" id="rQ8-bU-q8z"/>
                                                        <constraint firstItem="mkg-jF-a4m" firstAttribute="leading" secondItem="kgk-Rx-Ls5" secondAttribute="trailing" constant="4" id="rSv-sq-TkC"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-4j-cTm">
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gB6-3o-MQT">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="A8D-dM-6LR"/>
                                                                <constraint firstAttribute="height" constant="40" id="SEO-wj-oY8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-eE-alH">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqS-Fu-YYf">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDN-mf-4OA">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chP-J3-4lM">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9SQ-Ey-ka0" firstAttribute="top" secondItem="f7Q-oH-Xcm" secondAttribute="top" id="Osi-6P-dwf"/>
                                                <constraint firstItem="chP-J3-4lM" firstAttribute="top" secondItem="XO1-4j-cTm" secondAttribute="bottom" constant="8" id="Qoe-NT-qBJ"/>
                                                <constraint firstItem="9SQ-Ey-ka0" firstAttribute="centerX" secondItem="f7Q-oH-Xcm" secondAttribute="centerX" id="SoX-Dy-dDv"/>
                                                <constraint firstAttribute="trailing" secondItem="chP-J3-4lM" secondAttribute="trailing" constant="8" id="VBb-Vr-jcv"/>
                                                <constraint firstItem="9SQ-Ey-ka0" firstAttribute="width" secondItem="f7Q-oH-Xcm" secondAttribute="width" id="YBe-1r-Bh3"/>
                                                <constraint firstAttribute="bottom" secondItem="chP-J3-4lM" secondAttribute="bottom" constant="8" id="cyq-qI-dBD"/>
                                                <constraint firstItem="XO1-4j-cTm" firstAttribute="leading" secondItem="f7Q-oH-Xcm" secondAttribute="leading" constant="8" id="dPe-CQ-WBL"/>
                                                <constraint firstItem="chP-J3-4lM" firstAttribute="leading" secondItem="f7Q-oH-Xcm" secondAttribute="leading" constant="8" id="i2a-uf-XPJ"/>
                                                <constraint firstAttribute="trailing" secondItem="XO1-4j-cTm" secondAttribute="trailing" constant="8" id="m9r-CL-dlf"/>
                                                <constraint firstItem="XO1-4j-cTm" firstAttribute="top" secondItem="9SQ-Ey-ka0" secondAttribute="bottom" constant="8" id="xk5-ND-jF3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80070626089999997" green="0.80070626089999997" blue="0.80070626089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="f7Q-oH-Xcm" firstAttribute="leading" secondItem="v6h-P7-bjc" secondAttribute="leading" id="5Vp-ZV-2vt"/>
                                        <constraint firstAttribute="trailing" secondItem="f7Q-oH-Xcm" secondAttribute="trailing" id="Ecl-Bh-g0q"/>
                                        <constraint firstAttribute="bottom" secondItem="f7Q-oH-Xcm" secondAttribute="bottom" constant="5" id="EsH-qh-mwX"/>
                                        <constraint firstItem="f7Q-oH-Xcm" firstAttribute="top" secondItem="v6h-P7-bjc" secondAttribute="top" constant="5" id="Kko-gO-USA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImageView" destination="kgk-Rx-Ls5" id="eit-wK-RaQ"/>
                                    <outlet property="channelImageView" destination="gB6-3o-MQT" id="Dfp-Ld-ZpI"/>
                                    <outlet property="channelNameLabel" destination="DDN-mf-4OA" id="ETW-Ka-zsn"/>
                                    <outlet property="contentWrapView" destination="f7Q-oH-Xcm" id="l2H-fZ-qdM"/>
                                    <outlet property="descriptionLabel" destination="chP-J3-4lM" id="WeD-hg-NnQ"/>
                                    <outlet property="levelLabel" destination="mkg-jF-a4m" id="HR5-RT-bU9"/>
                                    <outlet property="sessionImageView" destination="hG7-cp-gTt" id="ZeH-d1-P5g"/>
                                    <outlet property="titleLabel" destination="pqS-Fu-YYf" id="AdP-4M-3oo"/>
                                    <outlet property="viewCountLabel" destination="XP3-9U-cEL" id="sW6-bD-lTG"/>
                                    <segue destination="rzw-Jr-A0u" kind="show" id="cFO-vM-Wdh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerCell" rowHeight="320" id="pml-tq-adu" customClass="BannerCell" customModule="hPig" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="392" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pml-tq-adu" id="HtM-Sh-PEg">
                                    <frame key="frameInset" width="375" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-gX-xko">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Wgy-gX-xko" secondAttribute="height" multiplier="5:2" priority="750" id="GlD-j9-DEV"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1BG-MB-9bq">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-Lj-jMZ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BdN-vE-i0N"/>
                                                        <constraint firstAttribute="width" constant="40" id="s7o-j9-lRN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xKZ-h3-ean">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23y-fD-WMY">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJg-Mm-3nT">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1BG-MB-9bq" secondAttribute="bottom" constant="8" id="4ey-Lt-OWF"/>
                                        <constraint firstAttribute="trailing" secondItem="1BG-MB-9bq" secondAttribute="trailing" constant="8" id="Jbe-0P-8D5"/>
                                        <constraint firstItem="Wgy-gX-xko" firstAttribute="width" secondItem="HtM-Sh-PEg" secondAttribute="width" id="MXi-Nl-Ldd"/>
                                        <constraint firstItem="1BG-MB-9bq" firstAttribute="leading" secondItem="HtM-Sh-PEg" secondAttribute="leading" constant="8" id="aZU-n6-fqt"/>
                                        <constraint firstItem="1BG-MB-9bq" firstAttribute="top" secondItem="Wgy-gX-xko" secondAttribute="bottom" constant="8" id="eUJ-de-of4"/>
                                        <constraint firstItem="Wgy-gX-xko" firstAttribute="top" secondItem="HtM-Sh-PEg" secondAttribute="top" id="kDv-1I-rmT"/>
                                        <constraint firstItem="Wgy-gX-xko" firstAttribute="centerX" secondItem="HtM-Sh-PEg" secondAttribute="centerX" id="yGA-cd-sZk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bannerImageView" destination="Wgy-gX-xko" id="3LG-1r-hwi"/>
                                    <outlet property="iconView" destination="Z4A-Lj-jMZ" id="rZM-ug-jZO"/>
                                    <outlet property="nameLabel" destination="vJg-Mm-3nT" id="Jcf-lI-fy1"/>
                                    <outlet property="titleLabel" destination="23y-fD-WMY" id="TyS-7V-KMY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CNS-Uf-dfs" id="Ft7-K5-b4N"/>
                            <outlet property="delegate" destination="CNS-Uf-dfs" id="DdT-E4-23K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cxJ-Os-hk1">
                        <barButtonItem key="leftBarButtonItem" title="카테고리" id="ngh-7u-B7h">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="O1F-0H-31Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="listFilterButton" destination="ngh-7u-B7h" id="TJr-4g-qBG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2U-Hh-Cus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-101"/>
        </scene>
        <!--Session Controller-->
        <scene sceneID="GdG-h7-kjz">
            <objects>
                <viewController storyboardIdentifier="SessionController" id="rzw-Jr-A0u" customClass="SessionController" customModule="hPig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFS-zD-lnV"/>
                        <viewControllerLayoutGuide type="bottom" id="w0y-sc-PKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jf8-qE-70G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzN-Oh-5aQ">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-hj-6ug">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-Su-wgs">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qQT-Su-wgs" secondAttribute="height" multiplier="16:7" priority="750" id="5SW-rd-idi"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtn-NP-tyX">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-6G-RV3">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학습진도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8K-5x-rhD">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-tW-zUx">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IN5-tW-zUx" secondAttribute="height" multiplier="10:3" priority="750" id="St6-29-Ia5"/>
                                                            <constraint firstAttribute="width" constant="50" id="yZl-7E-LiV"/>
                                                        </constraints>
                                                        <state key="normal" title="이어서 학습" image="btn_continue_study"/>
                                                        <connections>
                                                            <segue destination="Vf4-EU-5mT" kind="presentation" id="MbY-MT-Mmf"/>
                                                        </connections>
                                                    </button>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l8x-Dr-VMS"/>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOV-GH-u00">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-oW-ql7">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7RX-On-qV0">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DZp-ml-8Bt">
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desc_step_1" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-mI-VdW">
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="quH-Pu-cEI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heZ-za-8R8">
                                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="wth-fI-pEu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <state key="normal" title="기본학습"/>
                                                                        <connections>
                                                                            <segue destination="Vf4-EU-5mT" kind="presentation" id="9ko-gp-5Mj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="heZ-za-8R8" firstAttribute="leading" secondItem="DZp-ml-8Bt" secondAttribute="leading" id="0i9-tF-A38"/>
                                                                    <constraint firstAttribute="trailing" secondItem="heZ-za-8R8" secondAttribute="trailing" id="WeW-YG-dZg"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mw8-Rz-iHS">
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desc_step_2" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-9I-zaN">
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="8hq-dt-Dwq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ2-BF-zlf">
                                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Znd-CR-cxP"/>
                                                                        </constraints>
                                                                        <state key="normal" title="패턴학습">
                                                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="Znd-CR-cxP"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <connections>
                                                                            <segue destination="bWM-1P-I6b" kind="presentation" id="VkQ-DY-RlZ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="kQ2-BF-zlf" secondAttribute="trailing" id="8CD-NE-rn2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kQ2-BF-zlf" secondAttribute="bottom" id="WC0-gL-cQZ"/>
                                                                    <constraint firstItem="kQ2-BF-zlf" firstAttribute="leading" secondItem="mw8-Rz-iHS" secondAttribute="leading" id="iw2-YS-NyS"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mw8-Rz-iHS" firstAttribute="top" secondItem="7RX-On-qV0" secondAttribute="top" id="7PC-I1-h9B"/>
                                                            <constraint firstAttribute="trailing" secondItem="mw8-Rz-iHS" secondAttribute="trailing" id="cHp-aY-Rmm"/>
                                                            <constraint firstAttribute="bottom" secondItem="mw8-Rz-iHS" secondAttribute="bottom" id="jOM-3D-O1K"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="콘텐츠 더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRN-sA-1P6">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qmn-OT-lSe">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="bGW-k9-r5h"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="FcO-hU-YyL">
                                                            <size key="itemSize" width="110" height="160"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="relatedSessionView" id="5PK-Xa-KQc" customClass="RelatedSessionCell" customModule="hPig" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="160"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="160"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRn-lW-eoO">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="lRn-lW-eoO" secondAttribute="height" multiplier="7:4" priority="750" id="bJO-zA-hzQ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BP-94-zDm">
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="lRn-lW-eoO" firstAttribute="leading" secondItem="5PK-Xa-KQc" secondAttribute="leading" id="Bu7-YH-q6o"/>
                                                                    <constraint firstItem="lRn-lW-eoO" firstAttribute="top" secondItem="5PK-Xa-KQc" secondAttribute="top" id="Tgr-vu-J7e"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7BP-94-zDm" secondAttribute="trailing" constant="3" id="fi8-fZ-WGL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lRn-lW-eoO" secondAttribute="trailing" id="mBc-Ou-WOk"/>
                                                                    <constraint firstItem="7BP-94-zDm" firstAttribute="top" secondItem="lRn-lW-eoO" secondAttribute="bottom" constant="3" id="nnN-Fk-CWo"/>
                                                                    <constraint firstItem="7BP-94-zDm" firstAttribute="leading" secondItem="5PK-Xa-KQc" secondAttribute="leading" constant="3" id="ot8-u0-rRq"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageView" destination="lRn-lW-eoO" id="OZA-ta-Co0"/>
                                                                    <outlet property="titleLabel" destination="7BP-94-zDm" id="9Py-fm-Qth"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="rzw-Jr-A0u" id="20S-rt-CHB"/>
                                                            <outlet property="delegate" destination="rzw-Jr-A0u" id="J4B-Qq-vmY"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="rNe-6G-RV3" firstAttribute="top" secondItem="wtn-NP-tyX" secondAttribute="top" id="0B0-iE-XuM"/>
                                                    <constraint firstItem="qmn-OT-lSe" firstAttribute="top" secondItem="kRN-sA-1P6" secondAttribute="bottom" id="0qE-hw-OYQ"/>
                                                    <constraint firstItem="rNe-6G-RV3" firstAttribute="leading" secondItem="wtn-NP-tyX" secondAttribute="leading" id="3De-rF-MDU"/>
                                                    <constraint firstItem="TOV-GH-u00" firstAttribute="leading" secondItem="wtn-NP-tyX" secondAttribute="leading" id="4mE-6D-D0u"/>
                                                    <constraint firstItem="l8x-Dr-VMS" firstAttribute="leading" secondItem="wtn-NP-tyX" secondAttribute="leading" id="7Gv-YK-7Bu"/>
                                                    <constraint firstItem="T8K-5x-rhD" firstAttribute="top" secondItem="rNe-6G-RV3" secondAttribute="bottom" constant="15" id="7at-W5-mSa"/>
                                                    <constraint firstItem="l8x-Dr-VMS" firstAttribute="top" secondItem="IN5-tW-zUx" secondAttribute="bottom" constant="5" id="9ik-hZ-LEt"/>
                                                    <constraint firstItem="T8K-5x-rhD" firstAttribute="leading" secondItem="wtn-NP-tyX" secondAttribute="leading" id="Gjz-ii-zoS"/>
                                                    <constraint firstItem="IN5-tW-zUx" firstAttribute="bottom" secondItem="T8K-5x-rhD" secondAttribute="bottom" id="KVE-y5-LT0"/>
                                                    <constraint firstItem="7RX-On-qV0" firstAttribute="top" secondItem="TOV-GH-u00" secondAttribute="bottom" constant="15" id="NyG-zt-9Vu"/>
                                                    <constraint firstAttribute="trailing" secondItem="l8x-Dr-VMS" secondAttribute="trailing" id="OHh-EB-2z0"/>
                                                    <constraint firstItem="qmn-OT-lSe" firstAttribute="leading" secondItem="wtn-NP-tyX" secondAttribute="leading" id="PgJ-yA-ayY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mco-oW-ql7" secondAttribute="trailing" id="Sre-X7-jhD"/>
                                                    <constraint firstItem="kRN-sA-1P6" firstAttribute="leading" secondItem="wtn-NP-tyX" secondAttribute="leading" id="T9b-nL-lak"/>
                                                    <constraint firstItem="IN5-tW-zUx" firstAttribute="leading" secondItem="T8K-5x-rhD" secondAttribute="trailing" constant="8" id="Vsu-O8-Vk3"/>
                                                    <constraint firstItem="kRN-sA-1P6" firstAttribute="top" secondItem="7RX-On-qV0" secondAttribute="bottom" constant="20" id="WVG-u7-Hrl"/>
                                                    <constraint firstItem="7RX-On-qV0" firstAttribute="leading" secondItem="wtn-NP-tyX" secondAttribute="leading" constant="20" id="gKK-0i-x4x"/>
                                                    <constraint firstItem="Mco-oW-ql7" firstAttribute="top" secondItem="l8x-Dr-VMS" secondAttribute="bottom" constant="5" id="ggS-7A-rJJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="7RX-On-qV0" secondAttribute="trailing" constant="20" id="jOA-8d-dPR"/>
                                                    <constraint firstItem="TOV-GH-u00" firstAttribute="top" secondItem="l8x-Dr-VMS" secondAttribute="bottom" constant="5" id="rxX-yJ-WAM"/>
                                                    <constraint firstItem="Mco-oW-ql7" firstAttribute="baseline" secondItem="TOV-GH-u00" secondAttribute="baseline" id="xf2-eL-mPA"/>
                                                    <constraint firstAttribute="trailing" secondItem="rNe-6G-RV3" secondAttribute="trailing" id="y15-6X-44h"/>
                                                    <constraint firstAttribute="trailing" secondItem="qmn-OT-lSe" secondAttribute="trailing" id="yHe-0g-n5i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qQT-Su-wgs" secondAttribute="trailing" id="JWd-Dw-7H2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wtn-NP-tyX" secondAttribute="trailing" id="Nyf-7d-6PW"/>
                                            <constraint firstItem="qQT-Su-wgs" firstAttribute="leading" secondItem="EYJ-hj-6ug" secondAttribute="leading" id="ZYY-7D-wag"/>
                                            <constraint firstAttribute="bottom" secondItem="wtn-NP-tyX" secondAttribute="bottom" id="bKc-Z0-Nb5"/>
                                            <constraint firstItem="wtn-NP-tyX" firstAttribute="leading" secondItem="EYJ-hj-6ug" secondAttribute="leadingMargin" id="jTh-H0-h7S"/>
                                            <constraint firstItem="qQT-Su-wgs" firstAttribute="top" secondItem="EYJ-hj-6ug" secondAttribute="top" id="lfW-Im-EUo"/>
                                            <constraint firstItem="wtn-NP-tyX" firstAttribute="top" secondItem="qQT-Su-wgs" secondAttribute="bottom" constant="8" id="mqj-Pe-CuD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EYJ-hj-6ug" firstAttribute="leading" secondItem="FzN-Oh-5aQ" secondAttribute="leading" id="2lm-IG-lW2"/>
                                    <constraint firstAttribute="trailing" secondItem="EYJ-hj-6ug" secondAttribute="trailing" id="9Mj-yv-h4H"/>
                                    <constraint firstAttribute="bottom" secondItem="EYJ-hj-6ug" secondAttribute="bottom" id="Mul-fO-3zS"/>
                                    <constraint firstItem="EYJ-hj-6ug" firstAttribute="centerY" secondItem="FzN-Oh-5aQ" secondAttribute="centerY" id="Mv3-uC-Elh"/>
                                    <constraint firstItem="EYJ-hj-6ug" firstAttribute="centerX" secondItem="FzN-Oh-5aQ" secondAttribute="centerX" id="Rz1-cO-Js6"/>
                                    <constraint firstItem="EYJ-hj-6ug" firstAttribute="top" secondItem="FzN-Oh-5aQ" secondAttribute="top" id="jPA-2C-TRa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FzN-Oh-5aQ" secondAttribute="bottom" id="O1r-3I-4Zh"/>
                            <constraint firstItem="EYJ-hj-6ug" firstAttribute="width" secondItem="jf8-qE-70G" secondAttribute="width" id="QLY-TK-f9V"/>
                            <constraint firstItem="FzN-Oh-5aQ" firstAttribute="leading" secondItem="jf8-qE-70G" secondAttribute="leading" id="SSl-sd-EMC"/>
                            <constraint firstItem="FzN-Oh-5aQ" firstAttribute="top" secondItem="jf8-qE-70G" secondAttribute="top" id="xGE-uh-F9e"/>
                            <constraint firstAttribute="trailing" secondItem="FzN-Oh-5aQ" secondAttribute="trailing" id="xzd-Uz-2aY"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="basicExButton" destination="heZ-za-8R8" id="hpu-Rc-HKc"/>
                        <outlet property="continueButton" destination="IN5-tW-zUx" id="upO-Js-HZr"/>
                        <outlet property="descriptionLabel" destination="rNe-6G-RV3" id="whU-l3-zth"/>
                        <outlet property="durationLabel" destination="Mco-oW-ql7" id="mB4-Y9-Q79"/>
                        <outlet property="flowLayout" destination="FcO-hU-YyL" id="0WB-hC-DQK"/>
                        <outlet property="patternExButton" destination="kQ2-BF-zlf" id="POA-HF-thk"/>
                        <outlet property="progress" destination="l8x-Dr-VMS" id="fzZ-kr-nxk"/>
                        <outlet property="relatedSessionsView" destination="qmn-OT-lSe" id="HKq-ZW-sTO"/>
                        <outlet property="sessionImage" destination="qQT-Su-wgs" id="whx-mg-NpD"/>
                        <outlet property="startTimeLabel" destination="TOV-GH-u00" id="pfY-1A-3Mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQm-Dk-XKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.625" y="-101.25"/>
        </scene>
        <!--PatternStudy-->
        <scene sceneID="V5y-8h-WDe">
            <objects>
                <viewControllerPlaceholder storyboardName="PatternStudy" id="bWM-1P-I6b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVK-Fj-J8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-60"/>
        </scene>
        <!--BasicStudy-->
        <scene sceneID="sNp-JB-p83">
            <objects>
                <viewControllerPlaceholder storyboardName="BasicStudy" id="Vf4-EU-5mT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCS-Br-hXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_continue_study" width="72" height="21"/>
        <image name="cate_beauty" width="62" height="20"/>
        <image name="desc_step_1" width="223" height="42"/>
        <image name="desc_step_2" width="239" height="42"/>
        <image name="view_count" width="30" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MbY-MT-Mmf"/>
    </inferredMetricsTieBreakers>
</document>
