<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r2o-VP-gao">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session Feed Controller-->
        <scene sceneID="rJ4-LN-ham">
            <objects>
                <collectionViewController id="r2o-VP-gao" customClass="SessionFeedController" customModule="hPig" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="pIN-2j-ppS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TQ8-oq-4ye">
                            <size key="itemSize" width="414" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sessionFeedCell" id="971-qU-uec" customClass="SessionFeedCell" customModule="hPig" customModuleProvider="target">
                                <rect key="frame" x="-19.5" y="0.0" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIS-3E-HAD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sob-zD-uO6">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="292"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atr-Bf-zYi">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsd-qS-h64">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="xsd-qS-h64" secondAttribute="height" multiplier="9:5" priority="750" id="Vpe-Wk-AIr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-Y1-bO2">
                                                                    <rect key="frame" x="0.0" y="195" width="414" height="17"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="JeL-64-mll"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cate_beauty" translatesAutoresizingMaskIntoConstraints="NO" id="xFE-gg-6bO">
                                                                    <rect key="frame" x="2" y="198" width="40" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="EEz-c0-byR"/>
                                                                        <constraint firstAttribute="width" constant="40" id="Fm8-wv-BSw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L64-8m-kQr">
                                                                    <rect key="frame" x="45" y="197" width="31" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_count" translatesAutoresizingMaskIntoConstraints="NO" id="PMo-Ka-Hm8">
                                                                    <rect key="frame" x="356" y="198" width="20" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="X5Y-vt-ZMl"/>
                                                                        <constraint firstAttribute="height" constant="12" id="bKJ-xs-gj4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOi-5F-nDl">
                                                                    <rect key="frame" x="379" y="197" width="31" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="nOi-5F-nDl" secondAttribute="trailing" constant="4" id="40j-A9-gl1"/>
                                                                <constraint firstItem="nOi-5F-nDl" firstAttribute="leading" secondItem="PMo-Ka-Hm8" secondAttribute="trailing" constant="3" id="7FD-93-7QN"/>
                                                                <constraint firstItem="xsd-qS-h64" firstAttribute="top" secondItem="atr-Bf-zYi" secondAttribute="top" id="DH7-7z-yHf"/>
                                                                <constraint firstItem="L64-8m-kQr" firstAttribute="centerY" secondItem="xFE-gg-6bO" secondAttribute="centerY" id="Dui-oz-34G"/>
                                                                <constraint firstAttribute="bottom" secondItem="1gc-Y1-bO2" secondAttribute="bottom" id="G4T-yu-5E0"/>
                                                                <constraint firstItem="xFE-gg-6bO" firstAttribute="leading" secondItem="atr-Bf-zYi" secondAttribute="leading" constant="2" id="I2m-Jw-lO6"/>
                                                                <constraint firstAttribute="bottom" secondItem="xFE-gg-6bO" secondAttribute="bottom" constant="2" id="IAd-I7-Hfb"/>
                                                                <constraint firstAttribute="bottom" secondItem="xsd-qS-h64" secondAttribute="bottom" id="Lj9-ZI-HUT"/>
                                                                <constraint firstItem="PMo-Ka-Hm8" firstAttribute="centerY" secondItem="xFE-gg-6bO" secondAttribute="centerY" id="W9Y-NZ-1PT"/>
                                                                <constraint firstItem="1gc-Y1-bO2" firstAttribute="leading" secondItem="atr-Bf-zYi" secondAttribute="leading" id="cv0-7f-vch"/>
                                                                <constraint firstItem="L64-8m-kQr" firstAttribute="leading" secondItem="xFE-gg-6bO" secondAttribute="trailing" constant="3" id="gIT-dk-6Qe"/>
                                                                <constraint firstAttribute="trailing" secondItem="xsd-qS-h64" secondAttribute="trailing" id="hdc-9Z-U0M"/>
                                                                <constraint firstItem="xsd-qS-h64" firstAttribute="leading" secondItem="atr-Bf-zYi" secondAttribute="leading" id="mS6-2i-g7P"/>
                                                                <constraint firstItem="nOi-5F-nDl" firstAttribute="centerY" secondItem="xFE-gg-6bO" secondAttribute="centerY" id="z8Y-TX-E2l"/>
                                                                <constraint firstAttribute="trailing" secondItem="1gc-Y1-bO2" secondAttribute="trailing" id="zhG-4u-sKc"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KyP-IW-Xzz">
                                                            <rect key="frame" x="8" y="220" width="398" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nho-Cl-xAm" customClass="ChannelButton" customModule="hPig" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Pxf-7g-xXW"/>
                                                                        <constraint firstAttribute="width" constant="40" id="XdX-ce-XOr"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <segue destination="JpA-lb-9Nb" kind="show" id="oeN-Gv-mFn"/>
                                                                    </connections>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-tU-Fjy">
                                                                    <rect key="frame" x="48" y="0.0" width="350" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCf-Oy-ow6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRv-aQ-02H">
                                                                            <rect key="frame" x="0.0" y="22" width="350" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="zRv-aQ-02H" secondAttribute="trailing" id="4Iw-9g-2iL"/>
                                                                        <constraint firstItem="zRv-aQ-02H" firstAttribute="top" secondItem="vCf-Oy-ow6" secondAttribute="bottom" constant="5" id="Wb3-yD-x97"/>
                                                                        <constraint firstItem="zRv-aQ-02H" firstAttribute="leading" secondItem="eSc-tU-Fjy" secondAttribute="leading" id="aFT-ok-Hgs"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zRv-aQ-02H" secondAttribute="bottom" id="cnx-0B-Nwp"/>
                                                                        <constraint firstItem="vCf-Oy-ow6" firstAttribute="top" secondItem="eSc-tU-Fjy" secondAttribute="top" id="d3K-G2-c1B"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vCf-Oy-ow6" secondAttribute="trailing" id="f2N-iC-u1z"/>
                                                                        <constraint firstItem="vCf-Oy-ow6" firstAttribute="leading" secondItem="eSc-tU-Fjy" secondAttribute="leading" id="itZ-Db-ZI2"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="eSc-tU-Fjy" firstAttribute="leading" secondItem="nho-Cl-xAm" secondAttribute="trailing" constant="8" id="K1J-es-nQ7"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3n-1G-65M">
                                                            <rect key="frame" x="8" y="268" width="398" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="i3n-1G-65M" firstAttribute="leading" secondItem="sob-zD-uO6" secondAttribute="leading" constant="8" id="B3D-8d-lTa"/>
                                                        <constraint firstItem="i3n-1G-65M" firstAttribute="top" secondItem="KyP-IW-Xzz" secondAttribute="bottom" constant="8" id="Cq4-1N-1xW"/>
                                                        <constraint firstItem="KyP-IW-Xzz" firstAttribute="top" secondItem="atr-Bf-zYi" secondAttribute="bottom" constant="8" id="FCF-fF-xVP"/>
                                                        <constraint firstAttribute="width" constant="414" id="Tjm-SV-Eqm"/>
                                                        <constraint firstAttribute="bottom" secondItem="i3n-1G-65M" secondAttribute="bottom" constant="8" id="Xfk-EV-Rtc"/>
                                                        <constraint firstItem="atr-Bf-zYi" firstAttribute="leading" secondItem="sob-zD-uO6" secondAttribute="leading" id="Y7B-jx-JQr"/>
                                                        <constraint firstItem="atr-Bf-zYi" firstAttribute="top" secondItem="sob-zD-uO6" secondAttribute="top" id="YTt-8C-Gif"/>
                                                        <constraint firstAttribute="trailing" secondItem="i3n-1G-65M" secondAttribute="trailing" constant="8" id="a3A-QH-OKi"/>
                                                        <constraint firstAttribute="trailing" secondItem="KyP-IW-Xzz" secondAttribute="trailing" constant="8" id="aFD-bt-kCF"/>
                                                        <constraint firstItem="KyP-IW-Xzz" firstAttribute="leading" secondItem="sob-zD-uO6" secondAttribute="leading" constant="8" id="kVa-LQ-5bf"/>
                                                        <constraint firstAttribute="trailing" secondItem="atr-Bf-zYi" secondAttribute="trailing" id="sHY-XF-zfN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="sob-zD-uO6" firstAttribute="top" secondItem="WIS-3E-HAD" secondAttribute="top" constant="4" id="KKJ-1u-NnH"/>
                                                <constraint firstAttribute="width" constant="414" id="OO0-zz-JMd"/>
                                                <constraint firstItem="sob-zD-uO6" firstAttribute="centerX" secondItem="WIS-3E-HAD" secondAttribute="centerX" id="dKJ-tO-G8b"/>
                                                <constraint firstAttribute="bottom" secondItem="sob-zD-uO6" secondAttribute="bottom" constant="4" id="pnT-dp-ib5"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="sob-zD-uO6"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WIS-3E-HAD" secondAttribute="trailing" id="Ar6-g6-PtV"/>
                                    <constraint firstAttribute="bottom" secondItem="WIS-3E-HAD" secondAttribute="bottom" id="FUb-l0-x4i"/>
                                    <constraint firstItem="WIS-3E-HAD" firstAttribute="leading" secondItem="971-qU-uec" secondAttribute="leading" id="c2O-ZF-xcb"/>
                                    <constraint firstItem="WIS-3E-HAD" firstAttribute="top" secondItem="971-qU-uec" secondAttribute="top" id="rGH-no-0dc"/>
                                </constraints>
                                <connections>
                                    <outlet property="cateImageView" destination="xFE-gg-6bO" id="ARG-rN-brd"/>
                                    <outlet property="channelImageButton" destination="nho-Cl-xAm" id="jXC-wD-kHZ"/>
                                    <outlet property="channelNameLabel" destination="zRv-aQ-02H" id="fro-4U-8Do"/>
                                    <outlet property="descriptionLabel" destination="i3n-1G-65M" id="SR5-mS-cFl"/>
                                    <outlet property="innerWidth" destination="Tjm-SV-Eqm" id="JBi-BO-Jpo"/>
                                    <outlet property="levelLabel" destination="L64-8m-kQr" id="4af-92-msg"/>
                                    <outlet property="outerWidth" destination="OO0-zz-JMd" id="eMe-yN-Fwk"/>
                                    <outlet property="sessionImageView" destination="xsd-qS-h64" id="Kx6-FK-vdI"/>
                                    <outlet property="titleLabel" destination="vCf-Oy-ow6" id="PBB-1X-IaB"/>
                                    <outlet property="viewCountLabel" destination="nOi-5F-nDl" id="lyh-hw-ttl"/>
                                    <outlet property="wrapper" destination="sob-zD-uO6" id="9jp-Mf-x0F"/>
                                    <segue destination="czX-U4-l8z" kind="show" id="zQz-0W-aww"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r2o-VP-gao" id="TvE-7e-9MH"/>
                            <outlet property="delegate" destination="r2o-VP-gao" id="uId-ZE-Mq9"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flowLayout" destination="TQ8-oq-4ye" id="Nq6-1D-sVE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwb-Id-hhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="18"/>
        </scene>
        <!--SessionMain-->
        <scene sceneID="WE9-08-we3">
            <objects>
                <viewControllerPlaceholder storyboardName="SessionMain" id="czX-U4-l8z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXv-O9-VXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="18"/>
        </scene>
        <!--ChannelMain-->
        <scene sceneID="adV-bk-Oon">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelMain" id="JpA-lb-9Nb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9S-6b-OW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="cate_beauty" width="62" height="20"/>
        <image name="view_count" width="30" height="19"/>
    </resources>
</document>
