<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ykB-PC-fb3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gaE-Da-FWi">
            <objects>
                <navigationController id="ykB-PC-fb3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97z-Ot-kRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d49-N5-OAZ" kind="relationship" relationship="rootViewController" id="4g4-4Y-fVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfu-jT-ynw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="98"/>
        </scene>
        <!--로그인-->
        <scene sceneID="EA2-oK-laK">
            <objects>
                <viewController id="d49-N5-OAZ" customClass="SpeakingTubeRegisterController" customModule="hPig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMk-7h-2pq"/>
                        <viewControllerLayoutGuide type="bottom" id="jAe-5Y-98R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvT-La-PeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_spk" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-UN-Iia">
                                <rect key="frame" x="91" y="114" width="193" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BrU-zn-Jqz"/>
                                    <constraint firstAttribute="width" constant="193" id="h41-Fm-yak"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소 입력" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ReQ-pZ-sVf">
                                <rect key="frame" x="25" y="199" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aBf-R0-MNp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJF-5g-ey0">
                                <rect key="frame" x="24.5" y="230" width="325" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HQg-w7-P9V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-H5-e57">
                                <rect key="frame" x="23" y="254" width="329" height="40"/>
                                <color key="backgroundColor" red="1" green="0.29019607843137252" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="02T-O4-OVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tryLogin:" destination="d49-N5-OAZ" eventType="touchUpInside" id="sOQ-xD-Fk7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신 분들은 회원가입을 해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV4-gh-DYN">
                                <rect key="frame" x="26" y="541.5" width="323" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-Gk-hl1">
                                <rect key="frame" x="23" y="582" width="329" height="40"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zXg-dZ-Kcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="d49-N5-OAZ" eventType="touchUpInside" id="b4H-cn-VRL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9dI-H5-e57" firstAttribute="leading" secondItem="hvT-La-PeM" secondAttribute="leading" constant="23" id="05m-Sm-b3v"/>
                            <constraint firstItem="wV4-gh-DYN" firstAttribute="leading" secondItem="hvT-La-PeM" secondAttribute="leadingMargin" constant="10" id="24S-Us-SQT"/>
                            <constraint firstItem="ReQ-pZ-sVf" firstAttribute="leading" secondItem="hvT-La-PeM" secondAttribute="leading" constant="25" id="5GM-tQ-rli"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wV4-gh-DYN" secondAttribute="trailing" constant="10" id="5hP-Xx-Dj6"/>
                            <constraint firstItem="aJF-5g-ey0" firstAttribute="top" secondItem="ReQ-pZ-sVf" secondAttribute="bottom" constant="1" id="6bf-G2-zdc"/>
                            <constraint firstItem="aJF-5g-ey0" firstAttribute="centerX" secondItem="hvT-La-PeM" secondAttribute="centerX" id="9tG-dC-kj4"/>
                            <constraint firstItem="9dI-H5-e57" firstAttribute="top" secondItem="aJF-5g-ey0" secondAttribute="bottom" constant="23" id="C5X-qU-p9j"/>
                            <constraint firstItem="jAe-5Y-98R" firstAttribute="top" secondItem="fZF-Gk-hl1" secondAttribute="bottom" constant="45" id="GTK-Wi-K6J"/>
                            <constraint firstItem="wV4-gh-DYN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9dI-H5-e57" secondAttribute="bottom" constant="10" id="OQ2-Eh-Nq1"/>
                            <constraint firstItem="Lnf-UN-Iia" firstAttribute="centerX" secondItem="hvT-La-PeM" secondAttribute="centerX" id="P55-pc-bf3"/>
                            <constraint firstItem="ReQ-pZ-sVf" firstAttribute="top" secondItem="Lnf-UN-Iia" secondAttribute="bottom" constant="50" id="Q6J-bX-ZU6"/>
                            <constraint firstItem="fZF-Gk-hl1" firstAttribute="top" secondItem="wV4-gh-DYN" secondAttribute="bottom" constant="26" id="Rtf-CI-Fpc"/>
                            <constraint firstAttribute="trailing" secondItem="fZF-Gk-hl1" secondAttribute="trailing" constant="23" id="ffz-pJ-03P"/>
                            <constraint firstItem="fZF-Gk-hl1" firstAttribute="leading" secondItem="hvT-La-PeM" secondAttribute="leading" constant="23" id="gS7-zq-moG"/>
                            <constraint firstAttribute="trailing" secondItem="ReQ-pZ-sVf" secondAttribute="trailing" constant="25" id="ian-UV-Qgo"/>
                            <constraint firstItem="Lnf-UN-Iia" firstAttribute="top" secondItem="fMk-7h-2pq" secondAttribute="bottom" constant="50" id="mC0-7q-IdY"/>
                            <constraint firstItem="aJF-5g-ey0" firstAttribute="width" secondItem="ReQ-pZ-sVf" secondAttribute="width" id="pR3-LK-Hmv"/>
                            <constraint firstAttribute="trailing" secondItem="9dI-H5-e57" secondAttribute="trailing" constant="23" id="yaw-Ra-ZgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="UGe-W1-giA">
                        <barButtonItem key="leftBarButtonItem" id="nBp-DH-w38">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qGs-99-M56">
                                <rect key="frame" x="16" y="-6" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn_close"/>
                                <connections>
                                    <action selector="close:" destination="d49-N5-OAZ" eventType="touchUpInside" id="dph-A3-eEV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="ReQ-pZ-sVf" id="jd0-UP-OAA"/>
                        <outlet property="loginButton" destination="9dI-H5-e57" id="pra-tF-Yag"/>
                        <outlet property="registerButton" destination="fZF-Gk-hl1" id="0bf-3j-rwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjT-FP-IuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="98"/>
        </scene>
        <!--Auth Code Login Controller-->
        <scene sceneID="WE2-FJ-kLY">
            <objects>
                <viewController storyboardIdentifier="authCodeLoginController" id="yCM-eV-4d3" customClass="AuthCodeLoginController" customModule="hPig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Be-gl-eNI"/>
                        <viewControllerLayoutGuide type="bottom" id="duH-Wt-cH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bf-kT-Ghp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_spk" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-74-Baz">
                                <rect key="frame" x="91" y="50" width="193" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="m7A-xB-mac"/>
                                    <constraint firstAttribute="height" constant="35" id="spc-Au-A0D"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증코드를 입력해주세요." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-Yf-t6A">
                                <rect key="frame" x="25" y="135" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FTX-R7-7fN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ac-22-avZ">
                                <rect key="frame" x="24.5" y="166" width="325" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="r4k-Z5-rnQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt0-Bd-oAO">
                                <rect key="frame" x="23" y="190" width="329" height="40"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2274509804" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2VI-Jt-2C2"/>
                                    <constraint firstAttribute="height" constant="40" id="KMe-DC-5EP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAuthCode:" destination="yCM-eV-4d3" eventType="touchUpInside" id="Crk-2h-lta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vt0-Bd-oAO" firstAttribute="leading" secondItem="7bf-kT-Ghp" secondAttribute="leading" constant="23" id="0cH-aI-olI"/>
                            <constraint firstItem="f6d-Yf-t6A" firstAttribute="leading" secondItem="7bf-kT-Ghp" secondAttribute="leading" constant="25" id="9LU-O0-fhc"/>
                            <constraint firstItem="9Ac-22-avZ" firstAttribute="width" secondItem="f6d-Yf-t6A" secondAttribute="width" id="9r3-PM-Lkp"/>
                            <constraint firstItem="9Ac-22-avZ" firstAttribute="top" secondItem="f6d-Yf-t6A" secondAttribute="bottom" constant="1" id="G7a-Gu-Q7y"/>
                            <constraint firstItem="f6d-Yf-t6A" firstAttribute="top" secondItem="Ll3-74-Baz" secondAttribute="bottom" constant="50" id="YJk-d0-i2K"/>
                            <constraint firstItem="vt0-Bd-oAO" firstAttribute="top" secondItem="9Ac-22-avZ" secondAttribute="bottom" constant="23" id="el5-cr-eAB"/>
                            <constraint firstAttribute="trailing" secondItem="vt0-Bd-oAO" secondAttribute="trailing" constant="23" id="i6N-dA-vTW"/>
                            <constraint firstItem="Ll3-74-Baz" firstAttribute="centerX" secondItem="7bf-kT-Ghp" secondAttribute="centerX" id="iBY-I0-pj4"/>
                            <constraint firstItem="9Ac-22-avZ" firstAttribute="centerX" secondItem="7bf-kT-Ghp" secondAttribute="centerX" id="icT-MU-kgZ"/>
                            <constraint firstItem="Ll3-74-Baz" firstAttribute="top" secondItem="7bf-kT-Ghp" secondAttribute="topMargin" constant="50" id="naL-St-pVi"/>
                            <constraint firstAttribute="trailing" secondItem="f6d-Yf-t6A" secondAttribute="trailing" constant="25" id="vNE-Lq-Ty0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authCodeField" destination="f6d-Yf-t6A" id="QOO-WM-b5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnN-Td-YES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_close" width="55" height="55"/>
        <image name="logo_spk" width="193" height="34"/>
    </resources>
</document>
