<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="izA-s9-fng">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="5Hx-KB-6Ft">
            <objects>
                <viewController id="izA-s9-fng" customClass="hWebViewController" customModule="hPig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGs-dU-Fwt"/>
                        <viewControllerLayoutGuide type="bottom" id="mc7-4T-V4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioK-nM-5Wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2t-pd-oZe">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v2t-pd-oZe" secondAttribute="trailing" id="FDv-cQ-XmX"/>
                            <constraint firstItem="v2t-pd-oZe" firstAttribute="top" secondItem="ioK-nM-5Wd" secondAttribute="topMargin" id="M1r-Ub-E6G"/>
                            <constraint firstItem="v2t-pd-oZe" firstAttribute="leading" secondItem="ioK-nM-5Wd" secondAttribute="leadingMargin" id="ZtQ-hy-Ckm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v2t-pd-oZe" secondAttribute="bottom" id="hQV-BA-u38"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7Q-Te-GIW"/>
                    <connections>
                        <outlet property="webView" destination="v2t-pd-oZe" id="Cqy-3M-qfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQa-fY-6hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="-75"/>
        </scene>
    </scenes>
</document>
