<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3mx-Ie-cnv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Book Controller-->
        <scene sceneID="HOe-6c-q35">
            <objects>
                <viewController id="3mx-Ie-cnv" customClass="WorkBookController" customModule="hPig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0q-8e-G3q"/>
                        <viewControllerLayoutGuide type="bottom" id="rNA-Gr-DJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COW-jf-QuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iwE-nf-7VE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3mx-Ie-cnv" id="pn2-du-OYL"/>
                                    <outlet property="delegate" destination="3mx-Ie-cnv" id="cvS-md-BxN"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-I2-bW2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PatternCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatternCell" id="ESP-CP-Nom" customClass="PatternCell" customModule="hPig" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESP-CP-Nom" id="3Gy-Nr-MzH">
                                            <frame key="frameInset" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-jl-NG9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3r2-ty-MpR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="pDS-1w-8jP"/>
                                                        <constraint firstAttribute="width" secondItem="3r2-ty-MpR" secondAttribute="height" multiplier="7:4" id="uVK-O3-Gio"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="zjG-SB-X89" kind="presentation" id="9KM-cX-NHf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3r2-ty-MpR" firstAttribute="leading" secondItem="3Gy-Nr-MzH" secondAttribute="leadingMargin" id="0Ia-vB-BlY"/>
                                                <constraint firstItem="lt1-jl-NG9" firstAttribute="top" secondItem="3Gy-Nr-MzH" secondAttribute="topMargin" id="8P2-sR-G8R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lt1-jl-NG9" secondAttribute="bottom" priority="750" id="N9a-jV-4xF"/>
                                                <constraint firstItem="3r2-ty-MpR" firstAttribute="top" secondItem="3Gy-Nr-MzH" secondAttribute="topMargin" id="bhh-BN-qAt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lt1-jl-NG9" secondAttribute="trailing" id="eY8-go-ydB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3r2-ty-MpR" secondAttribute="bottom" priority="750" id="ofC-Qf-hpp"/>
                                                <constraint firstItem="lt1-jl-NG9" firstAttribute="leading" secondItem="3r2-ty-MpR" secondAttribute="trailing" constant="8" id="rSx-o9-jfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="meaningLabel" destination="lt1-jl-NG9" id="ydS-TW-x7L"/>
                                            <outlet property="sessionImageButton" destination="3r2-ty-MpR" id="kXS-NB-HOp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3mx-Ie-cnv" id="LfB-LX-Voy"/>
                                    <outlet property="delegate" destination="3mx-Ie-cnv" id="bw6-nv-lbF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iwE-nf-7VE" firstAttribute="top" secondItem="R0q-8e-G3q" secondAttribute="bottom" id="4Yo-EX-y7b"/>
                            <constraint firstItem="iwE-nf-7VE" firstAttribute="leading" secondItem="COW-jf-QuB" secondAttribute="leading" id="8yC-L3-eof"/>
                            <constraint firstItem="rNA-Gr-DJ4" firstAttribute="top" secondItem="iwE-nf-7VE" secondAttribute="bottom" id="M5z-1N-4bP"/>
                            <constraint firstItem="rNA-Gr-DJ4" firstAttribute="top" secondItem="Qys-I2-bW2" secondAttribute="bottom" id="MKk-NU-aaU"/>
                            <constraint firstItem="Qys-I2-bW2" firstAttribute="top" secondItem="R0q-8e-G3q" secondAttribute="bottom" id="ZuM-gC-vkx"/>
                            <constraint firstAttribute="trailing" secondItem="Qys-I2-bW2" secondAttribute="trailing" id="oLR-Bu-ydR"/>
                            <constraint firstItem="Qys-I2-bW2" firstAttribute="leading" secondItem="COW-jf-QuB" secondAttribute="leading" id="pno-Hk-oiy"/>
                            <constraint firstAttribute="trailing" secondItem="iwE-nf-7VE" secondAttribute="trailing" id="rET-mm-X5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zEZ-xQ-maW">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="W7z-1u-E1i">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="관심 패턴"/>
                                <segment title="단어장"/>
                            </segments>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="segValueChanged:" destination="3mx-Ie-cnv" eventType="valueChanged" id="EtH-4Y-hdU"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="편집" id="zN0-fE-7T1">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="editTableView:" destination="3mx-Ie-cnv" id="1lb-nc-N6c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="patternTableView" destination="Qys-I2-bW2" id="HPZ-aV-rC6"/>
                        <outlet property="segMenu" destination="W7z-1u-E1i" id="SQa-0Q-tuf"/>
                        <outlet property="wordTableView" destination="iwE-nf-7VE" id="Bka-pf-y9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwh-vn-OFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="688.60569715142435"/>
        </scene>
        <!--PatternStudy-->
        <scene sceneID="9kK-an-YI2">
            <objects>
                <viewControllerPlaceholder storyboardName="PatternStudy" id="zjG-SB-X89" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWn-nA-MHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="688"/>
        </scene>
    </scenes>
</document>
