<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C60b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3mx-Ie-cnv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Book Controller-->
        <scene sceneID="HOe-6c-q35">
            <objects>
                <viewController id="3mx-Ie-cnv" customClass="WorkBookController" customModule="hPig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0q-8e-G3q"/>
                        <viewControllerLayoutGuide type="bottom" id="rNA-Gr-DJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COW-jf-QuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-I2-bW2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PatternCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatternCell" id="ESP-CP-Nom" customClass="PatternCell" customModule="hPig" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESP-CP-Nom" id="3Gy-Nr-MzH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-jl-NG9">
                                                    <rect key="frame" x="116" y="8" width="251" height="104"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3r2-ty-MpR" customClass="PatternImageButton" customModule="hPig" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="100" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="pDS-1w-8jP"/>
                                                        <constraint firstAttribute="width" secondItem="3r2-ty-MpR" secondAttribute="height" multiplier="9:5" id="uVK-O3-Gio"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="zjG-SB-X89" kind="presentation" identifier="patternStudyFromWorkBook" id="9KM-cX-NHf"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_play" translatesAutoresizingMaskIntoConstraints="NO" id="FRe-tX-oVf">
                                                    <rect key="frame" x="46" y="24" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bOE-QJ-3uI"/>
                                                        <constraint firstAttribute="width" constant="25" id="wuK-5a-G3k"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3r2-ty-MpR" firstAttribute="leading" secondItem="3Gy-Nr-MzH" secondAttribute="leadingMargin" id="0Ia-vB-BlY"/>
                                                <constraint firstItem="lt1-jl-NG9" firstAttribute="top" secondItem="3Gy-Nr-MzH" secondAttribute="topMargin" id="8P2-sR-G8R"/>
                                                <constraint firstItem="FRe-tX-oVf" firstAttribute="centerX" secondItem="3r2-ty-MpR" secondAttribute="centerX" id="HPn-xA-ELG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lt1-jl-NG9" secondAttribute="bottom" priority="750" id="N9a-jV-4xF"/>
                                                <constraint firstItem="FRe-tX-oVf" firstAttribute="centerY" secondItem="3r2-ty-MpR" secondAttribute="centerY" id="VZm-XG-vc6"/>
                                                <constraint firstItem="3r2-ty-MpR" firstAttribute="top" secondItem="3Gy-Nr-MzH" secondAttribute="topMargin" id="bhh-BN-qAt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lt1-jl-NG9" secondAttribute="trailing" id="eY8-go-ydB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3r2-ty-MpR" secondAttribute="bottom" priority="750" id="ofC-Qf-hpp"/>
                                                <constraint firstItem="lt1-jl-NG9" firstAttribute="leading" secondItem="3r2-ty-MpR" secondAttribute="trailing" constant="8" id="rSx-o9-jfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="meaningLabel" destination="lt1-jl-NG9" id="ydS-TW-x7L"/>
                                            <outlet property="sessionImageButton" destination="3r2-ty-MpR" id="kXS-NB-HOp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3mx-Ie-cnv" id="LfB-LX-Voy"/>
                                    <outlet property="delegate" destination="3mx-Ie-cnv" id="bw6-nv-lbF"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="iwE-nf-7VE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" id="kgu-4U-CDe" customClass="WordCell" customModule="hPig" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgu-4U-CDe" id="xDa-ND-clo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-CU-ar8" customClass="hEnglishDictionaryView" customModule="hPig" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ckd-CU-ar8" firstAttribute="top" secondItem="xDa-ND-clo" secondAttribute="top" id="Vu2-RR-rfd"/>
                                                <constraint firstItem="ckd-CU-ar8" firstAttribute="leading" secondItem="xDa-ND-clo" secondAttribute="leading" id="Wwr-Ke-nta"/>
                                                <constraint firstAttribute="bottom" secondItem="ckd-CU-ar8" secondAttribute="bottom" id="bWl-bo-tPp"/>
                                                <constraint firstAttribute="trailing" secondItem="ckd-CU-ar8" secondAttribute="trailing" id="fnj-Jc-FHw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="englishDictionaryView" destination="ckd-CU-ar8" id="33H-3o-IC8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3mx-Ie-cnv" id="pn2-du-OYL"/>
                                    <outlet property="delegate" destination="3mx-Ie-cnv" id="cvS-md-BxN"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_pattern_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ym9-0f-2QL">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_word_bg" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-pm-Msz">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ym9-0f-2QL" secondAttribute="trailing" id="0oI-bs-bha"/>
                            <constraint firstItem="ym9-0f-2QL" firstAttribute="top" secondItem="R0q-8e-G3q" secondAttribute="bottom" id="3rV-fU-JWn"/>
                            <constraint firstItem="rNA-Gr-DJ4" firstAttribute="top" secondItem="ym9-0f-2QL" secondAttribute="bottom" id="6cC-4g-RJj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O3A-pm-Msz" secondAttribute="trailing" id="8ab-9r-fhh"/>
                            <constraint firstItem="iwE-nf-7VE" firstAttribute="leading" secondItem="COW-jf-QuB" secondAttribute="leading" id="8yC-L3-eof"/>
                            <constraint firstItem="iwE-nf-7VE" firstAttribute="top" secondItem="R0q-8e-G3q" secondAttribute="bottom" id="C4t-0p-aYi"/>
                            <constraint firstItem="rNA-Gr-DJ4" firstAttribute="top" secondItem="iwE-nf-7VE" secondAttribute="bottom" id="M5z-1N-4bP"/>
                            <constraint firstItem="rNA-Gr-DJ4" firstAttribute="top" secondItem="Qys-I2-bW2" secondAttribute="bottom" id="MKk-NU-aaU"/>
                            <constraint firstItem="ym9-0f-2QL" firstAttribute="leading" secondItem="COW-jf-QuB" secondAttribute="leadingMargin" id="Rod-Pl-75b"/>
                            <constraint firstItem="Qys-I2-bW2" firstAttribute="top" secondItem="COW-jf-QuB" secondAttribute="top" id="U8u-2S-qy9"/>
                            <constraint firstItem="rNA-Gr-DJ4" firstAttribute="top" secondItem="O3A-pm-Msz" secondAttribute="bottom" id="k6E-Ox-ZhU"/>
                            <constraint firstAttribute="trailing" secondItem="Qys-I2-bW2" secondAttribute="trailing" id="oLR-Bu-ydR"/>
                            <constraint firstItem="Qys-I2-bW2" firstAttribute="leading" secondItem="COW-jf-QuB" secondAttribute="leading" id="pno-Hk-oiy"/>
                            <constraint firstAttribute="trailing" secondItem="iwE-nf-7VE" secondAttribute="trailing" id="rET-mm-X5Y"/>
                            <constraint firstItem="O3A-pm-Msz" firstAttribute="leading" secondItem="COW-jf-QuB" secondAttribute="leadingMargin" id="rml-e5-QKI"/>
                            <constraint firstItem="O3A-pm-Msz" firstAttribute="top" secondItem="R0q-8e-G3q" secondAttribute="bottom" id="zOD-un-S13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zEZ-xQ-maW">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="W7z-1u-E1i">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="관심 패턴"/>
                                <segment title="단어장"/>
                            </segments>
                            <color key="tintColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segValueChanged:" destination="3mx-Ie-cnv" eventType="valueChanged" id="EtH-4Y-hdU"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="편집" id="zN0-fE-7T1">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="editTableView:" destination="3mx-Ie-cnv" id="1lb-nc-N6c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyPatternView" destination="ym9-0f-2QL" id="0Eu-XE-bEE"/>
                        <outlet property="emptyWordView" destination="O3A-pm-Msz" id="0U0-hY-s7W"/>
                        <outlet property="patternTableView" destination="Qys-I2-bW2" id="HPZ-aV-rC6"/>
                        <outlet property="segMenu" destination="W7z-1u-E1i" id="SQa-0Q-tuf"/>
                        <outlet property="wordTableView" destination="iwE-nf-7VE" id="Bka-pf-y9F"/>
                        <segue destination="Pjq-AJ-5HF" kind="presentation" identifier="basicStudyFromWorkBook" id="zKX-ji-1OL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwh-vn-OFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="688.60569715142435"/>
        </scene>
        <!--PatternStudy-->
        <scene sceneID="9kK-an-YI2">
            <objects>
                <viewControllerPlaceholder storyboardName="PatternStudy" id="zjG-SB-X89" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWn-nA-MHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="665"/>
        </scene>
        <!--BasicStudy-->
        <scene sceneID="Km0-VK-JtN">
            <objects>
                <viewControllerPlaceholder storyboardName="BasicStudy" id="Pjq-AJ-5HF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eML-mr-RMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="722"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_play" width="80" height="80"/>
        <image name="empty_pattern_bg" width="375" height="667"/>
        <image name="empty_word_bg" width="375" height="667"/>
    </resources>
</document>
